<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script> 
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <style>
        
        .nav_menu {
            font-size: 1em;
            margin-left: 1.5em;
         }
        
        .nav_menu ul {
            list-style-type: none;
            margin: 0;
            padding: 1em;
       }
        

        .nav_menu ul li {
            float:left;
            background-color: #235;
            color:aliceblue
        }
        
        .nav_menu ul li a.active {
            background-color: #235;
            color:aliceblue;
        }

        .nav_menu ul li a {
            color: #235;
            margin: 1px 0px;
            background-color:aliceblue;
            text-decoration: none;
            padding: 12px 20px;
        }

        .nav_menu ul li a:hover {
            background-color: #235;
            color:aliceblue;
        }        

        .clear_float {
            clear: both;
        }
        
        .std_form {
            
            width: 50%;
            font-size: 1.5em;
            margin-left: 5%;
            margin-top: 1em;
        }
        
        .welcome {
            
            margin-left: 3em; 
            margin-top:2em; 
            width: 30%
        }
        
    </style>
</head>
<body>
    <div class="nav_menu">
        <ul>
          <li><a href="/" class="{% if 'home' == status %}active{% endif %}">主页</a></li>
          <li><a href="/login" class="{% if 'login' == status %}active{% endif %}">登陆</a></li>
          <li><a href="/profile" class="{% if 'profile' == status %}active{% endif %}">个人资料</a></li>  
          <li><a href="/signup" class="{% if 'signup' == status %}active{% endif %}">注册</a></li>
          <li><a href="/logout">登出</a></li>  
        </ul>
    </div>
    <div style="clear: left;"></div>
    </div><!-- end container -->
    {% block content %}{% endblock %}    
</body>
</html>