<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Classimax</title>
  
  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap-slider.css">
  <!-- Font Awesome -->
  <link href="static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="static/plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="static/plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="static/plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="static/plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="static/css/style.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">


<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light navigation">
					<a class="navbar-brand" href="index.html">
					
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto main-nav ">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home</a>
							</li>

							<li class="nav-item dropdown dropdown-slide">
								<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><span><i class="fa fa-angle-down"></i></span>
								</a>
							</li>
							
							
						</ul>
						<ul class="navbar-nav ml-auto mt-10">
							<li class="nav-item">
								<a class="nav-link login-button" href="#">登陆</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white add-button" href="#"><i class="fa fa-plus-circle"></i> 注册</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<!--===============================
=            Hero Area            =
================================-->

<section class="hero-area bg-1 text-center overly">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Header Contetnt -->
				<div class="content-block">
					<h1>杭州散步地图 </h1>
					<p>今天想要出去走走吗 <br> everyday in local communities around the world</p>
					<div class="short-popular-category-list text-center">
						<h2>Popular Category</h2>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#" id="culture")><i class="fa fa-cul"></i> 艺文</a>
							</li>
							<li class="list-inline-item">
								<a href="#" id="archi"><i class="fa fa-archi"></i> 建筑</a>
							</li>
							<li class="list-inline-item">
								<a href="#" id="shop"> 购物 </a>
							</li>
							<li class="list-inline-item">
								<a href="#" id="food"><i class="fa fa-food"></i> 美食</a>
							</li>
							<li class="list-inline-item">
								<a href="#" id="nature"><i class="fa fa-nature"></i> 自然</a>
							</li>
						</ul>
					</div>
					
				</div>
				<!-- Advance Search -->
				<div class="advance-search">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-12 col-md-12 align-content-center">
									<form>
										<div class="form-row">
											
											<div class="form-group col-md-3">
												<select class="w-100 form-control mt-lg-1 mt-md-2">
													<option>区域</option>
													<option value="1">所有区域</option>
													<option value="2">上城区</option>
													<option value="3">拱墅区</option>
													<option value="4">西湖区</option>
													<option value="6">滨江区</option>
													<option value="7">萧山区</option> 
													<option value="8">余杭区</option>
													<option value="9">临平区</option>
													<option value="10">钱塘区</option>
													<option value="11">富阳区</option>
													<option value="12">临安区</option>
												</select>
											</div>
											<div class="form-group col-md-3">
												<input type="text" class="form-control my-2 my-lg-1" id="inputLocation4" placeholder="想要去哪里呢？">

											</div>
											<div class="form-group col-md-2 align-self-center">
												<button type="submit" class="btn btn-primary" id="search">现在就出发！</button>
											</div>
										</div>
									</form>
								</div>
							</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
<!-- Container End -->

</section>



<!--==========================================
=            All Category Section            =
===========================================-->

<section class=" section">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Section title -->
				<div class="section-title">
					<h2>街区分类</h2>
					<p>今天想逛啥？</p>
				</div>
				<div class="row">
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
								<i class="fa fa-laptop icon-bg-1"></i> 
								<h4>潮流</h4>
							</div>
							<ul class="category-list" >
								<li><a href="#">古着 <span>93</span></a></li>
								<li><a href="#">文创 <span>233</span></a></li>
								<li><a href="#">潮玩  <span>183</span></a></li>
								<li><a href="#">购物 <span>343</span></a></li>
							</ul>
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
								<i class="fa fa-apple icon-bg-2"></i> 
								<h4>美食</h4>
							</div>
							<ul class="category-list" >
								<li><a href="#">美食<span>393</span></a></li>
								<li><a href="#">咖啡<span>23</span></a></li>
								<li><a href="#">小吃<span>13</span></a></li>
								<li><a href="#">特色<span>43</span></a></li>
							</ul>
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
								<i class="fa fa-home icon-bg-3"></i> 
								<h4>艺文</h4>
							</div>
							<ul class="category-list" >
								<li><a href="#">展览 <span>93</span></a></li>
								<li><a href="#">讲座<span>23</span></a></li>
								<li><a href="#">博物馆 <span>83</span></a></li>
								<li><a href="#">书店 <span>33</span></a></li>
							</ul>
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<div class="category-block">
							<div class="header">
								<i class="fa fa-shopping-basket icon-bg-4"></i> 
								<h4>自然</h4>
							</div>
							<ul class="category-list" >
								<li><a href="#">西湖 <span>53</span></a></li>
								<li><a href="#">公园 <span>212</span></a></li>
								<li><a href="#">爬山 <span>133</span></a></li>
								<li><a href="#">宠物友善 <span>10</span></a></li>
							</ul>
						</div>
				
					
					
					
				</div>
			</div>
		</div>
	</div>

	

		   
	<!-- Container End -->

</section>

<!--===================================
=            Client Slider            =
====================================-->


<!--===========================================
=            Popular deals section            =
============================================-->

<section class="popular-deals section bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<h2>热门街区</h2>
					<p>想出去走走？这里有最好的选择！</p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- offer 01 -->
			<div class="col-lg-12">
				<div class="trending-ads-slide">
					<div class="col-sm-12 col-lg-4">
						<!-- product card -->
<div class="product-item bg-light">
	<div class="card">
		<div class="thumb-content">
			<!-- <div class="price">$200</div> -->
			<a href="#">
				<img class="card-img-top img-fluid" src="static/images/products/qinghefang.jpeg" alt="Card image cap">
			</a>
		</div>
		<div class="card-body">
		    <h4 class="card-title"><a href="#">清河坊</a></h4>
		    <ul class="list-inline product-meta">
		    	<li class="list-inline-item">
		    		<a href="#"><i class="fa fa-folder-open-o"></i>旅游</a>
		    	</li>
		    	<li class="list-inline-item">
		    		<a href="#"><i class="fa fa-calendar"></i>26th December</a>
		    	</li>
		    </ul>
		    <p class="card-text">清河坊街区，杭州保存最完整的历史街区。</p>
		    <div class="product-ratings">
		    	<ul class="list-inline">
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item"><i class="fa fa-star"></i></li>
		    	</ul>
		    </div>
		</div>
	</div>
</div>



					</div>
					<div class="col-sm-12 col-lg-4">
						<!-- product card -->
<div class="product-item bg-light">
	<div class="card">
		<div class="thumb-content">
			<!-- <div class="price">$200</div> -->
			<a href="#">
				<img class="card-img-top img-fluid" src="static/images/products/shihuqiaolu.jpg" alt="Card image cap">
			</a>
		</div>
		<div class="card-body">
		    <h4 class="card-title"><a href="#">狮虎桥路</a></h4>
		    <ul class="list-inline product-meta">
		    	<li class="list-inline-item">
		    		<a href="#"><i class="fa fa-folder-open-o"></i>购物</a>
		    	</li>
		    	<li class="list-inline-item">
		    		<a href="#"><i class="fa fa-calendar"></i>26th December</a>
		    	</li>
		    </ul>
		    <p class="card-text">杭城最文艺的小巷</p>
		    <div class="product-ratings">
		    	<ul class="list-inline">
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item"><i class="fa fa-star"></i></li>
		    	</ul>
		    </div>
		</div>
	</div>
</div>



					</div>
					<div class="col-sm-12 col-lg-4">
						<!-- product card -->
<div class="product-item bg-light">
	<div class="card">
		<div class="thumb-content">
			<!-- <div class="price">$200</div> -->
			<a href="#">
				<img class="card-img-top img-fluid" src="static/images/products/zhongshanzhonglu.jpeg" alt="Card image cap">
			</a>
		</div>
		<div class="card-body">
		    <h4 class="card-title"><a href="#">中山中路</a></h4>
		    <ul class="list-inline product-meta">
		    	<li class="list-inline-item">
		    		<a href="#"><i class="fa fa-folder-open-o"></i>购物</a>
					<a href="#"><i class="fa fa-folder-open-o"></i>历史</a>
		    	</li>
		    	<li class="list-inline-item">
		    		<a href="#"><i class="fa fa-calendar"></i>26th December</a>
		    	</li>
		    </ul>
		    <p class="card-text">好拍又好逛！</p>
		    <div class="product-ratings">
		    	<ul class="list-inline">
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item"><i class="fa fa-star"></i></li>
		    	</ul>
		    </div>
		</div>
	</div>
</div>



					</div>
					<div class="col-sm-12 col-lg-4">
						<!-- product card -->
<div class="product-item bg-light">
	<div class="card">
		<div class="thumb-content">
			<!-- <div class="price">$200</div> -->
			<a href="#">
				<img class="card-img-top img-fluid" src="static/images/products/nanshanlu.jpeg" alt="Card image cap">
			</a>
		</div>
		<div class="card-body">
		    <h4 class="card-title"><a href="#">南山路</a></h4>
		    <ul class="list-inline product-meta">
		    	<li class="list-inline-item">
		    		<a href="#"><i class="fa fa-folder-open-o"></i>艺文</a>
		    	</li>
		    	<li class="list-inline-item">
		    		<a href="#"><i class="fa fa-calendar"></i>26th December</a>
		    	</li>
		    </ul>
		    <p class="card-text">酒吧？美景？西湖？</p>
		    <div class="product-ratings">
		    	<ul class="list-inline">
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
		    		<li class="list-inline-item"><i class="fa fa-star"></i></li>
		    	</ul>
		    </div>
		</div>
	</div>
</div>



					</div>
				</div>
			</div>
			
			
		</div>
	</div>
</section>


<!-- JAVASCRIPTS -->
<script src="static/plugins/jQuery/jquery.min.js"></script>
<script src="static/plugins/bootstrap/js/popper.min.js"></script>
<script src="static/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="static/plugins/bootstrap/js/bootstrap-slider.js"></script>
  <!-- tether js -->
<script src="static/plugins/tether/js/tether.min.js"></script>
<script src="static/plugins/raty/jquery.raty-fa.js"></script>
<script src="static/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="static/plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<script src="static/plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="static/plugins/smoothscroll/SmoothScroll.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="static/plugins/google-map/gmap.js"></script>
<script src="static/js/script.js"></script>

<script>
document.getElementById('search').addEventListener('click', search);
document.getElementById('culture').addEventListener('click', culture);
document.getElementById('archi').addEventListener('click', archi);
document.getElementById('shop').addEventListener('click', shop);
document.getElementById('food').addEventListener('click', food);
document.getElementById('nature').addEventListener('click', nature);
//document.getElementsByClassName('tag').addEventListener('click', search);?????//


function search() {
alert('一起散步!');
}
function culture() {
alert('在找艺文街区吗？敬请期待！');
}
function archi() {
alert('在找特色建筑吗？敬请期待！');
}
function shop() {
alert('想边逛街边shopping吗？敬请期待！');
}
function food() {
alert('在找美食聚集地吗？敬请期待！');
}
function nature() {
alert('想亲近大自然吗？敬请期待！');
}


</script>



</body>

</html>



