{% extends "base.html" %}
{% block header %}
<!--=================================
=            Single Blog            =
==================================-->


<section class="blog single-blog section">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-9 offset-lg-0">
				<article class="single-post">
					<h3>【活动】风雨书店-读剧派对</h3>
					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="#"><i class="fa fa-calendar">活动时间:12月5日 </i></a>
						</li>
            <li class="list-inline-item"><a href="/category" class="badge badge-secondary">艺文</a></li>
						<li class="list-inline-item float-right">by <a href="">杭州散步地图</a></li>
						<li class="list-inline-item float-right">Nov 22, 2021</li>
					</ul>
					<p>读剧是相较于流程较长更加繁琐的正式演出而言更加自由、开放的演出形式，这次的剧目是索福克勒斯的《俄狄浦斯在科洛诺斯。读剧派对以为这本系列活动更加轻松怡人！快来风雨书店参加吧！</p>
					<img src="/static/images/activity/fengyushudian.jpg" alt="article-01">
					<p>风雨书店位于灯芯巷，可能很多杭州本地也不见得那么熟悉这个街道，但吵嚷的闹市，安静矗立的风雨书店。看过太多独立书店，这里简单里透传无尽的美好，处处细节又让你有看不完的风景。</p>
					<p>点击右上角，立即报名！</p>
					
					<ul class="social-circle-icons list-inline">
						<li class="list-inline-item text-center"><a class="fa fa-weibo" href="https://weibo.com/"></a></li>
						<li class="list-inline-item text-center"><a class="fa fa-wechat" href="https://wx.qq.com/wechat/"></a></li>
						<li class="list-inline-item text-center"><a class="fa fa-facebook" href="https://facebook.com/"></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-twitter" href="https://twitter.com/"></a></li>
				  	</ul>
				</article>
				<div class="block comment">
					<h4>留个言吧！</h4>
					<form action="#">
						<!-- Message -->
						<div class="form-group mb-30">
						    <label for="message">您的留言</label>
						    <textarea class="form-control" id="message" rows="8"></textarea>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<!-- Name -->
								<div class="form-group mb-30">
								    <label for="name">名字</label>
								    <input type="text" class="form-control" id="name">
								</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<!-- Email -->
								<div class="form-group mb-30">
								    <label for="email">Email</label>
								    <input type="email" class="form-control" id="email">
								</div>
							</div>
						</div>
						<button class="btn btn-transparent">留言</button>
					</form>
				</div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-3 offset-lg-0">
				<div class="sidebar">
					<!-- Search Widget -->
					<div class="widget search p-0">
						<div class="input-group">
						    <input type="text" class="form-control" id="expire" placeholder="我想去...">
						    <span class="input-group-addon"><i class="fa fa-search"></i></span>
					    </div>
					</div>
					<!-- Category Widget --> 
					<!-- trip detail widget -->
					<div class="widget disclaimer">
						<h5 class="widget-header">活动概览</h5>
						<ul>
							<li>活动地点：风雨书店狮虎桥路店</li>
							<li>活动日期：12月5日</li>
							<li>活动时间：7:00pm-9:30pm</li>
							<li>活动费用：30元</li>
							<li>防疫政策：请提前报名，出示健康码，并佩戴口罩。</li>
							<br></br>
						<a href="#" class="btn btn-success btn-block" id="baoming">立即报名</a>
						</ul>
					</div>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d861.4955251591778!2d120.16093092919805!3d30.266091198862643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344c9d7faca46205%3A0x340ed06a666e4f0d!2z5Lit5ZyL5rWZ5rGf55yB5p2t5bee5biC5LiL5Z-O5Yy654uu6JmO5qGl6LevIOmCruaUv-e8lueggTogMzEwMDI1!5e0!3m2!1szh-TW!2shk!4v1639407276349!5m2!1szh-TW!2shk" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				

				</div>
			</div>
		</div>
	</div>
</section>



  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>

{% endblock %}