{% extends "base.html" %}
{% block header %}
<!--=================================
=            Single Blog            =
==================================-->


<section class="blog single-blog section">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-9 offset-lg-0">
				<article class="single-post">
					<h3>【活动】河坊街-功夫炒茶人</h3>
					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="#"><i class="fa fa-calendar">活动时间:1月18日-1月30日 </i></a>
						</li>
						<li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
                        <li class="list-inline-item"><a href="/category" class="badge badge-secondary">艺文</a></li>
						<li class="list-inline-item float-right">by <a href="">杭州散步地图</a></li>
						<li class="list-inline-item float-right">Nov 22, 2021</li>
					</ul>
					<p>极茶道苑，一家古茶馆，座落于千年古街——清河坊，古色古香的建筑和布置，独具特色的功夫茶。这里的茶道技艺很棒，身着青衣长衫的茶博士现场表演，各种绝活随着服务过程一一展示，不仅好看，而且有利于茶的香气发挥。</p>
					<img src="/static/images/activity/hefangjie.jpg" alt="article-01">
					<p>这次活动，大家有机会一窥杭州龙井的炒制全过程，更加可以亲自动手，冲泡一杯正宗的功夫龙井！悄悄告诉你，那年乾隆皇帝喝的也是这一味儿哟！</p>
					<p>点击右上角，立即报名！</p>
					
					<ul class="social-circle-icons list-inline">
						<li class="list-inline-item text-center"><a class="fa fa-weibo" href="https://weibo.com/"></a></li>
						<li class="list-inline-item text-center"><a class="fa fa-wechat" href="https://wx.qq.com/wechat/"></a></li>
						<li class="list-inline-item text-center"><a class="fa fa-facebook" href="https://facebook.com/"></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-twitter" href="https://twitter.com/"></a></li>
				  	</ul>
				</article>
				<div class="block comment">
					<h4>留个言吧！</h4>
					<form action="#">
						<!-- Message -->
						<div class="form-group mb-30">
						    <label for="message">您的留言</label>
						    <textarea class="form-control" id="message" rows="8"></textarea>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<!-- Name -->
								<div class="form-group mb-30">
								    <label for="name">名字</label>
								    <input type="text" class="form-control" id="name">
								</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<!-- Email -->
								<div class="form-group mb-30">
								    <label for="email">Email</label>
								    <input type="email" class="form-control" id="email">
								</div>
							</div>
						</div>
						<button class="btn btn-transparent">留言</button>
					</form>
				</div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-3 offset-lg-0">
				<div class="sidebar">
					<!-- Search Widget -->
					<div class="widget search p-0">
						<div class="input-group">
						    <input type="text" class="form-control" id="expire" placeholder="我想去...">
						    <span class="input-group-addon"><i class="fa fa-search"></i></span>
					    </div>
					</div>
					<!-- Category Widget --> 
					<!-- trip detail widget -->
					<div class="widget disclaimer">
						<h5 class="widget-header">活动概览</h5>
						<ul>
							<li>活动地点：河坊街</li>
							<li>活动日期：1月18日-30日</li>
							<li>活动时间：10:30am-5:00pm</li>
							<li>活动费用：60元</li>
							<li>防疫政策：参与活动时请出示健康码，并佩戴口罩。</li>
							<br></br>
						<a href="#" class="btn btn-success btn-block" id="baoming">立即报名</a>
						</ul>
					</div>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3446.8932695153694!2d120.1703013150939!3d30.24011998181153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344c9d5b729376f9%3A0xd429a00942335247!2z5Lit5ZyL5rWZ5rGf55yB5p2t5bee5biC5LiK5Z-O5Yy65rKz5Z2K6KGX!5e0!3m2!1szh-TW!2shk!4v1639406563015!5m2!1szh-TW!2shk" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				

					<!-- Map Widget -->
				</div>
			</div>
		</div>
	</div>
</section>



  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>

{% endblock %}