{% extends "base.html" %}
{% block header %}
  
<section class="page-search">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Advance Search -->
				<div class="advance-search">
					<form>
						<div class="form-row">
							<div class="form-group col-md-3">
                <select class="w-100 form-control">
                  <option>区域</option>
                  <option value="1">所有区域</option>
                  <option value="2">上城区</option>
                  <option value="3">拱墅区</option>
                  <option value="4">西湖区</option>
                  <option value="6">滨江区</option>
                  <option value="7">萧山区</option> 
                  <option value="8">余杭区</option>
                  <option value="9">临平区</option>
                  <option value="10">钱塘区</option>
                  <option value="11">富阳区</option>
                  <option value="12">临安区</option>
                </select>
							</div>
							<div class="form-group col-md-7">
								<input type="text" class="form-control my-2 my-md-0 " id="inputCategory4" placeholder="想要去那呢？">
							</div>
							<div class="form-group col-md-2 ">
								<button type="submit" class="btn btn-success">出发！</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<!--===================================
	=            search-result            =
	====================================-->
<section class="section-sm">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
			</div>
		</div>
		<div class="row">
			<div class="col-12">
          <div class="category-search-filter">
            <div class="row">
              <div class="col-md-6">
                <strong>全部活动排序</strong>
                <select>
                  <option>最相关联</option>
                  <option value="1">最近发布</option>
                  <option value="2">最多人看</option>
                 
                </select>
              </div>
              <div class="col-md-6">
                <div class="view">
                  <strong>Views</strong>
                  <ul class="list-inline view-switcher">
                    <li class="list-inline-item">
                      <a href="#"><i class="fa fa-th-large"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="text-info"><i class="fa fa-reorder"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      <br></br>
				<!-- activity items  -->
      <div class="row">
        <!-- item card 1 -->
        <div class="col-sm-12 col-md-4">
          <div class="card mb-4" >
            <a href="/activity_content_1">
            <img src="/static/images/activity/xiaolvxing.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">地图诚献-青芝坞小旅行</h5>
              <li class="list-inline-item">
                <a href="/activity_content_1"><i class="fa fa-calendar">12月18日</i></a>
              </li>
              <p class="card-text">[官方]阿图の诚意导览</p>
            </div>
            </a>
          </div>
        </div>
        <!-- item card 2 -->
        <div class="col-sm-12 col-md-4">
          <div class="card mb-4" >
            <a href="/activity_content_2">
            <img src="/static/images/activity/qingzhiwu.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">青芝坞-圣诞市集</h5>
              <li class="list-inline-item">
                <a href="/activity_content_2"><i class="fa fa-calendar">12月24-26日</i></a>
              </li>
              <p class="card-text">在青芝坞的圣诞市集里，看见杭城冬日的文艺气息。</p>
            </div>
            </a>
          </div>
        </div>       
        <!-- item card 3 -->
        <div class="col-sm-12 col-md-4">
          <div class="card mb-4" >
            <a href="/activity_content_3">
            <img src="/static/images/activity/hefangjie.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">河坊街-功夫炒茶人</h5>
              <li class="list-inline-item">
                <a href="/activity_content_3"><i class="fa fa-calendar">1月18日-1月30日</i></a>
              </li>
              <p class="card-text">听说你也喜欢龙井茶</p>
            </div>
            </a>
          </div>
        </div>
        <!-- item card 4 -->
        <div class="col-sm-12 col-md-4">
          <div class="card mb-4" >
            <a href="/activity_content_4">
            <img src="/static/images/activity/fengyushudian.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">风雨书店-读剧派对</h5>
              <li class="list-inline-item">
                <a href="/activity_content_4"><i class="fa fa-calendar">12月5日</i></a>
              </li>
              <p class="card-text">《俄狄浦斯在科洛诺斯》By索福克勒斯</p>
            </div>
            </a>
          </div>
        </div>
      
        <!-- item card 5 -->
        <div class="col-sm-12 col-md-4">
          <div class="card mb-4" >
            <a href="#">
            <img src="/static/images/activity/zhongguomeiyuan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">南山路-美院设计展</h5>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-calendar">2月5日-2月30日</i></a>
              </li>
              <p class="card-text">中国美院的毕业展，全中国设计水平最高的展览之一，不看看吗？</p>
            </div>
            </a>
          </div>
        </div>
      </div>
				<!-- pagination -->
				<div class="pagination justify-content-center py-4">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item active"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- pagination -->
			</div>

		</div>
	</div>



  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>

{% endblock %}