{% extends "base.html" %}
{% block header %}
<!--=================================
=            Single Blog            =
==================================-->


<section class="blog single-blog section">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-9 offset-lg-0">
				<article class="single-post">
					<h3>【活动】青芝坞-圣诞市集</h3>
					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="#"><i class="fa fa-calendar">活动时间:12月24日-26日</i></a>
						</li>
						<li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
                        <li class="list-inline-item"><a href="/category" class="badge badge-secondary">艺文</a></li>
						<li class="list-inline-item float-right">by <a href="">杭州散步地图</a></li>
						<li class="list-inline-item float-right">Nov 22, 2021</li>
					</ul>
					<p>青芝坞的冬日市集来了！快来看看吧！</p>
					<img src="https://youimg1.tripcdn.com/target/10051f000001gssxl4304_C_750_420.jpg_.webp?proc=source%2Ftrip" alt="article-01">
					<p>不仅有杭州特色小吃，还有创作者的特色手作艺术品，和打卡装置！</p>
					<p>无需报名，立刻参与！</p>
					<ul class="social-circle-icons list-inline">
						<li class="list-inline-item text-center"><a class="fa fa-weibo" href="https://weibo.com/"></a></li>
						<li class="list-inline-item text-center"><a class="fa fa-wechat" href="https://wx.qq.com/wechat/"></a></li>
						<li class="list-inline-item text-center"><a class="fa fa-facebook" href="https://facebook.com/"></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-twitter" href="https://twitter.com/"></a></li>
				  	</ul>
				</article>
				<div class="block comment">
					<h4>留个言吧！</h4>
					<form action="#">
						<!-- Message -->
						<div class="form-group mb-30">
						    <label for="message">您的留言</label>
						    <textarea class="form-control" id="message" rows="8"></textarea>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<!-- Name -->
								<div class="form-group mb-30">
								    <label for="name">名字</label>
								    <input type="text" class="form-control" id="name">
								</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<!-- Email -->
								<div class="form-group mb-30">
								    <label for="email">Email</label>
								    <input type="email" class="form-control" id="email">
								</div>
							</div>
						</div>
						<button class="btn btn-transparent">留言</button>
					</form>
				</div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-3 offset-lg-0">
				<div class="sidebar">
					<!-- Search Widget -->
					<div class="widget search p-0">
						<div class="input-group">
						    <input type="text" class="form-control" id="expire" placeholder="我想去...">
						    <span class="input-group-addon"><i class="fa fa-search"></i></span>
					    </div>
					</div>
					<!-- Category Widget --> 
					<!-- trip detail widget -->
					<div class="widget disclaimer">
						<h5 class="widget-header">活动概览</h5>
						<ul>
							<li>活动地点：青芝坞小广场</li>
							<li>活动日期：12月24日-26日</li>
							<li>活动时间：10:30am-6:00pm</li>
							<li>活动费用：免费</li>
							<li>防疫政策：进入市集时请出示健康码，并佩戴口罩。</li>
						</ul>
					</div>
					
				
					<!-- Map Widget -->
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3252.8219746372206!2d120.11668474333717!3d30.25860992284814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344b62e0b39ac3c1%3A0x3e6c9e7ab0c6ff4!2z5Lit5ZyL5rWZ5rGf55yB5p2t5bee5biC6KW_5rmW5Y2A6Z2S6Iqd5aGiIOmCruaUv-e8lueggTogMzEwMDU4!5e0!3m2!1szh-TW!2shk!4v1639405311731!5m2!1szh-TW!2shk" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
					<!-- Map Widget -->
				</div>
			</div>
		</div>
	</div>
</section>



  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>

{% endblock %}