<!DOCTYPE html>
<html lang="en">
<head>
  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>杭城散步地图</title>
  
  <!-- FAVICON -->
  <link href="static/img/favicon.png" rel="shortcut icon">
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap-slider.css">
  <!-- Font Awesome -->
  <link href="static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="static/plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="static/plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="static/plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="static/plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="static/css/style.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

      <body class="body-wrapper">
      
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light navigation">
                  <a class="navbar-brand" href="/">
                    <img src="/static/images/logo.PNG" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto main-nav ">
                      <li class="nav-item active">
                        <a class="nav-link" href="/">主页</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="/activities">街区活动</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="/blocks">所有街区</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="/category">分类小标签</a>
                      </li>
                     {% if current_user.is_authenticated %}
                      <li class="nav-item dropdown dropdown-slide">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">我的账号<span><i class="fa fa-angle-down"></i></span>
                        </a>
        
                        <!-- Dropdown list -->
                        <div class="dropdown-menu">
                          
                          <a class="dropdown-item" href="{{url_for('new_note')}}">发布新帖</a>
                          <a class="dropdown-item" href="{{url_for('view_notes')}}">我的贴文</a>
                          <a class="dropdown-item" href="{{url_for('profile')}}">个人主页</a>
                          <a class="dropdown-item" href="{{url_for('logout')}}">登出</a>
                        </div>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="/blogs">论坛</a>
                      </li>
                      <!--<li class="nav-item active">
                        <a class="nav-link" href="/blogs">论坛</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="{{url_for('new_note')}}">发布新帖</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="{{url_for('view_notes')}}">我的贴文</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="{{url_for('profile')}}">个人主页</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="{{url_for('logout')}}">登出</a>
                      </li>-->
                      
                      {% else %}
                      <li class="nav-item">
                        <a class="nav-link login-button" href="/login" rel="external nofollow" >登录</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white add-button" href="/register" ><i class="fa fa-plus-circle"></i> 注册</a>
                      </li>
                      {% endif %}
                    </ul>
                    
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </section>
    {% block header %}
    {% endblock %}
    {% block content %}
    {% endblock %}
        <hr />
        <!-- Footer-->
        <footer>
            <div class="container">
               <p>Copyright &copy; 杭州散步地图</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> 
        <!-- Core theme JS-->
        <script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
        	<!-- JAVASCRIPTS -->
        <script src="static/plugins/jQuery/jquery.min.js"></script>
        <script src="static/plugins/bootstrap/js/popper.min.js"></script>
        <script src="static/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="static/plugins/bootstrap/js/bootstrap-slider.js"></script>
        <!-- tether js -->
        <script src="static/plugins/tether/js/tether.min.js"></script>
        <script src="static/plugins/raty/jquery.raty-fa.js"></script>
        <script src="static/plugins/slick-carousel/slick/slick.min.js"></script>
        <script src="static/plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
        <script src="static/plugins/fancybox/jquery.fancybox.pack.js"></script>
        <script src="static/plugins/smoothscroll/SmoothScroll.min.js"></script>
        <!-- google map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyMPgxhMgsj6cs3fW6MF_PheeQEV30mZ8=places"></script>
        <script src="static/plugins/google-map/gmap.js"></script>
        <script src="static/js/script.js"></script>
<script>
document.getElementById('baoming').addEventListener('click',baoming);

function baoming() {
alert('活动报名尚未开始，敬请期待！');
}
</script>
    </body>
</html>
