{% extends "base.html" %}
{% block header %}
<!--===================================
=            Store Section            =
====================================-->
<section class="section bg-gray">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<!-- Left sidebar -->
			<div class="col-md-8">
				<div class="product-details">
					<h1 class="product-title">上城区-河坊街</h1>
					<div class="product-meta">
						<ul class="list-inline">
							<li class="list-inline-item "><a href="/category" class="badge badge-success text-white">美食</a></li>
							<li class="list-inline-item "><a href="/category" class="badge badge-success text-white">购物</a></li>
							<li class="list-inline-item float-right">by <a href="">河坊街管委会</a></li>
							<li class="list-inline-item float-right">Nov 22, 2021</li>
						</ul>
					</div>

					<!-- product slider -->
					<div class="product-slider">
						<div class="product-slider-item my-4" data-image="static/images/blog/hefangjie1.jpeg">
							<img class="img-fluid w-100" src="static/images/blog/hefangjie1.jpeg" alt="product-img">
						</div>
						<div class="product-slider-item my-4" data-image="static/images/blog/hefangjie2.jpeg">
							<img class="d-block img-fluid w-100" src="static/images/blog/hefangjie2.jpeg" alt="Second slide">
						</div>
						<div class="product-slider-item my-4" data-image="static/images/blog/hefangjie3.jpeg">
							<img class="d-block img-fluid w-100" src="static/images/blog/hefangjie3.jpeg" alt="Third slide">
						</div>
						<div class="product-slider-item my-4" data-image="static/images/blog/hefangjie4.jpeg">
							<img class="d-block img-fluid w-100" src="static/images/blog/hefangjie4.jpeg" alt="Forth slide">
						</div>
						<div class="product-slider-item my-4" data-image="static/images/blog/hefangjie5.jpeg">
							<img class="d-block img-fluid w-100" src="static/images/blog/hefangjie5.jpeg" alt="Fifth slide">
						</div>
					</div>
					<!-- product slider -->

					<div class="content mt-5 pt-5">
						<ul class="nav nav-pills  justify-content-center" id="pills-tab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
								 aria-selected="true">街区信息</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile"
								 aria-selected="false">精选攻略</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
								 aria-selected="false">周边景点</a>
							</li>
						</ul>
						
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
								<h3 class="tab-title">街区信息</h3>
								<p>杭州最老牌步行街！
									<table class="table table-bordered product-table">
										<tbody>
											<tr>
												<td>地址</td>
												<td>杭州市上城区</td>
											</tr>
											<tr>
												<td>交通</td>
												<td>195路或8路公交车至清河坊站</td>
											</tr>
											<tr>
												<td>门票</td>
												<td>免费</td>
											</tr>
											<tr>
												<td>开放时间</td>
												<td>全天</td>
											</tr>
											<tr>
												<td>疫情期间是否需预约</td>
												<td>无需预约</td>
											</tr>
										</tbody>
								</table>
							</div>


							<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
								<h3 class="tab-title">精选攻略</h3>
									<!-- blog 1  -->          
									<div class="ad-listing-list mt-20">
										<div class="row p-lg-3 p-sm-5 p-4">
												<div class="col-lg-4 align-self-center">
														<a href="/blog_1">
																<img src="static/images/products/hefangjie5.jpeg" class="img-fluid" alt="">
														</a>
												</div>
												<div class="col-lg-8">
														<div class="row">
																<div class="col-lg-6 col-md-10">
																		<div class="ad-listing-content">
																				<div>
																						<a href="/blog_1" class="font-weight-bold">散步攻略 | 我要在河坊街逛吃逛吃一整天</a>
																				</div>
																				<ul class="list-inline mt-2 mb-3">
																						<li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
																						<li class="list-inline-item"><a href="/category" class="badge badge-secondary">购物</a></li>
																				</ul>
																				<p class="pr-5">谁说河坊街不好玩？本杭州人第一个表示不服！</p>
																		</div>
																</div>
																<div class="col-lg-6 align-self-center">
																		<div class="product-ratings float-lg-right pb-3">
																				<ul class="list-inline">
																						<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
																						<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
																						<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
																						<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
																						<li class="list-inline-item"><i class="fa fa-star"></i></li>
																				</ul>
																		</div>
																</div>
														</div>
												</div>
										</div>
									</div>
									<!-- blog 2  -->          
									<div class="ad-listing-list mt-20">
										<div class="row p-lg-3 p-sm-5 p-4">
												<div class="col-lg-4 align-self-center">
														<a href="/blog_2">
																<img src="static/images/products/hefangjie2.jpeg" class="img-fluid" alt="">
														</a>
												</div>
												<div class="col-lg-8">
														<div class="row">
																<div class="col-lg-6 col-md-10">
																		<div class="ad-listing-content">
																				<div>
																						<a href="/blog_2" class="font-weight-bold">河坊街遛娃小旅行</a>
																				</div>
																				<ul class="list-inline mt-2 mb-3">
																					<li class="list-inline-item"><a href="/category" class="badge badge-secondary">艺文</a></li>
																					<li class="list-inline-item"><a href="/category" class="badge badge-secondary">自然</a></li>
																					<li class="list-inline-item"><a href="/category" class="badge badge-secondary">亲子</a></li>
																				</ul>
																				<p class="pr-5">工作日的河坊街没有太多的人，带小朋友逛逛走走吃吃喝喝，还可以看看花鸟市场的小动物，太开心了！</p>
																		</div>
																</div>
																<div class="col-lg-6 align-self-center">
																		<div class="product-ratings float-lg-right pb-3">
																				<ul class="list-inline">
																						<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
																						<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
																						<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
																						<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
																						<li class="list-inline-item"><i class="fa fa-star"></i></li>
																				</ul>
																		</div>
																</div>
														</div>
												</div>
										</div>
									</div>
									<!-- blog 3  -->
									<div class="ad-listing-list mt-20">
										<div class="row p-lg-3 p-sm-5 p-4">
												<div class="col-lg-4 align-self-center">
														<a href="/blog_3">
																<img src="static/images/products/hefangjie3.jpeg" class="img-fluid" alt="">
														</a>
												</div>
												<div class="col-lg-8">
														<div class="row">
																<div class="col-lg-6 col-md-10">
																		<div class="ad-listing-content">
																				<div>
																						<a href="/blog_3" class="font-weight-bold">清河坊|这里可能聚集了杭州最多的百年老字号</a>
																				</div>
																				<ul class="list-inline mt-2 mb-3">
																					<li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
																					<li class="list-inline-item"><a href="/category" class="badge badge-secondary">购物</a></li>
																				</ul>
																				<p class="pr-5">河坊街自古就是杭州的商业中心，旧时......</p>
																		</div>
																</div>
																<div class="col-lg-6 align-self-center">
																		<div class="product-ratings float-lg-right pb-3">
																				<ul class="list-inline">
																						<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
																						<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
																						<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
																						<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
																						<li class="list-inline-item"><i class="fa fa-star"></i></li>
																				</ul>
																		</div>
																</div>
														</div>
												</div>
										</div>
									</div>
							</div>
							<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
								<h3 class="tab-title">周边景点</h3>
								<div class="product-review">
									<div class="media">
										<!-- Avater -->
										<div class="map">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3446.8932695153694!2d120.1703013150939!3d30.24011998181153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344c9d5b729376f9%3A0xd429a00942335247!2z5Lit5ZyL5rWZ5rGf55yB5p2t5bee5biC5LiK5Z-O5Yy65rKz5Z2K6KGX!5e0!3m2!1szh-TW!2shk!4v1639406563015!5m2!1szh-TW!2shk" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
										</div>
									</div>


									

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="col-md-4">
				<div class="sidebar">

					<!-- Search Widget -->
					<div class="widget search p-0">
						<div class="input-group">
						    <input type="text" class="form-control" id="expire" placeholder="我想去...">
						    <span class="input-group-addon"><i class="fa fa-search"></i></span>
					    </div>
					</div>
					<!-- Category Widget --> 
					<!-- User Profile widget -->
					<div class="widget user text-center">
						<img class="rounded-circle img-fluid mb-5 px-5" src="static/images/user/user-thumb.jpg" alt="">
						<h4><a href="">河坊街管理委员会</a></h4>
						<p class="member-time">Member Since Dec 10, 2021</p>
						<a href="">他的其他作品</a>
						<ul class="list-inline mt-20">
							<li class="list-inline-item"><a href="" class="btn btn-contact d-inline-block  btn-success px-lg-5 my-1 px-md-3">+ 关注</a></li>

						</ul>
					</div>


					<!-- Coupon Widget -->
					<div class="widget coupon text-center">
						<!-- Coupon description -->
						<p>你也是散步达人吗？
						</p>
						<!-- Submii button -->
						<a href="/login" class="btn btn-transparent-white">创作你的散步攻略！</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>


  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>
{% endblock %}