{% extends "base.html" %}
{% block header %}

<!--===================================
	=            search-bar            =
	====================================-->
<section class="page-search">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Advance Search -->
				<div class="advance-search">
					<form>
						<div class="form-row">
							<div class="form-group col-md-3">
                <select class="w-100 form-control">
                  <option>区域</option>
                  <option value="1">所有区域</option>
                  <option value="2">上城区</option>
                  <option value="3">拱墅区</option>
                  <option value="4">西湖区</option>
                  <option value="6">滨江区</option>
                  <option value="7">萧山区</option> 
                  <option value="8">余杭区</option>
                  <option value="9">临平区</option>
                  <option value="10">钱塘区</option>
                  <option value="11">富阳区</option>
                  <option value="12">临安区</option>
                </select>
							</div>
							<div class="form-group col-md-7">
								<input type="text" class="form-control my-2 my-md-0 " id="inputCategory4" placeholder="想要去那呢？">
							</div>
							<div class="form-group col-md-2 ">
								<button type="submit" class="btn btn-success">出发！</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<!--===================================
	=            search-result            =
	====================================-->
	<section class="section-sm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
				</div>
			</div>
			<div class="row">
				<div class="col-12">
						<div class="category-search-filter">
							<div class="row">
								<div class="col-md-6">
									<strong>全部街区排序</strong>
									<select>
										<option>最相关联</option>
										<option value="1">最近发布</option>
										<option value="2">最多人看</option>
									</select>
								</div>
								<div class="col-md-6">
									<div class="view">
										<strong>Views</strong>
										<ul class="list-inline view-switcher">
											<li class="list-inline-item">
												<a href="#"><i class="fa fa-th-large"></i></a>
											</li>
											<li class="list-inline-item">
												<a href="#" class="text-info"><i class="fa fa-reorder"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					<br></br>
					<!-- block items  -->
					<div class="row">
						<!-- block card 1-->
						<div class="col-sm-12 col-md-4">
							<div class="product-item bg-light">
								<div class="card">
									<div class="thumb-content">
										<a href="/block_2">
											<img class="card-img-top img-fluid" src="static/images/products/qinghefang.jpeg" alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<h4 class="card-title"><a href="/block_1">河坊街</a></h4>
										<ul class="list-inline product-meta">
											<li class="list-inline-item">
												<a href="/category"><i class="fa fa-cutlery"></i>美食</a>
											</li>
											<li class="list-inline-item">
												<a href="/category"><i class="fa fa-calendar"></i>26th December</a>
											</li>
										</ul>
										<p class="card-text">清河坊街区，杭州保存最完整的历史街区。</p>
										<div class="product-ratings">
											<ul class="list-inline">
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item"><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- block card 2-->
						<div class="col-sm-12 col-md-4">
							<div class="product-item bg-light">
								<div class="card">
									<div class="thumb-content">
										<!-- <div class="price">$200</div> -->
										<a href="/#">
											<img class="card-img-top img-fluid" src="static/images/products/shihuqiaolu.jpeg" alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<h4 class="card-title"><a href="#">狮虎桥路</a></h4>
										<ul class="list-inline product-meta">
											<li class="list-inline-item">
												<a href="/category"><i class="fa fa-shopping-cart"></i>购物</a>
											</li>
											<li class="list-inline-item">
												<a href="/category"><i class="fa fa-calendar"></i>26th December</a>
											</li>
										</ul>
										<p class="card-text">杭城最文艺的小巷</p>
										<div class="product-ratings">
											<ul class="list-inline">
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item"><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- block card 3-->
						<div class="col-sm-12 col-md-4">
							<div class="product-item bg-light">
								<div class="card">
									<div class="thumb-content">
										<!-- <div class="price">$200</div> -->
										<a href="#">
											<img class="card-img-top img-fluid" src="static/images/products/qingzhiwu1.jpg" alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<h4 class="card-title"><a href="/block_2">青芝坞</a></h4>
										<ul class="list-inline product-meta">
											<li class="list-inline-item">
												<a href="/category"><i class="fa fa-cutlery"></i>美食</a>
												<a href="/category"><i class="fa fa-leaf"></i>自然</a>
											</li>
											<li class="list-inline-item">
												<a href="/block_2"><i class="fa fa-calendar"></i>26th December</a>
											</li>
										</ul>
										<p class="card-text">好拍又好逛！</p>
										<div class="product-ratings">
											<ul class="list-inline">
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- block card 4-->
						<div class="col-sm-12 col-md-4">
								<div class="product-item bg-light">
									<div class="card">
										<div class="thumb-content">
											<!-- <div class="price">$200</div> -->
											<a href="#">
												<img class="card-img-top img-fluid" src="static/images/products/nanshanlu.jpeg" alt="Card image cap">
											</a>
										</div>
										<div class="card-body">
											<h4 class="card-title"><a href="#">南山路</a></h4>
											<ul class="list-inline product-meta">
												<li class="list-inline-item">
													<a href="#"><i class="fa fa-book"></i>艺文</a>
												</li>
												<li class="list-inline-item">
													<a href="#"><i class="fa fa-calendar"></i>26th December</a>
												</li>
											</ul>
											<p class="card-text">酒吧？美景？西湖？</p>
											<div class="product-ratings">
												<ul class="list-inline">
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>

	{% endblock %}


