{% extends "base.html" %}
{% block header %}
<!--=================================
=            Single Blog            =
==================================-->


<section class="blog single-blog section">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-9 offset-lg-0">
				<article class="single-post">
					<h3>清河坊|这里可能聚集了杭州最多的百年老字号</h3>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
                        <li class="list-inline-item"><a href="/category" class="badge badge-secondary">购物</a></li>
						<li class="list-inline-item float-right">by <a href="">努力搬砖的小同学</a></li>
						<li class="list-inline-item float-right">Nov 22, 2021</li>
					</ul>
					
					<p>河坊街的历史可追溯到南宋时期，在南宋，杭州称为“临安”，是南宋的皇城，也就是首都。是不是觉得很惊讶，原来杭州也是曾经的都城，南宋虽然地处一隅，不是兵家强马壮的盛世，但南宋经济极其繁荣，河坊街便是当年都城临安的皇城根。</p> 
					<img src="static/images/blog/hefangjie3.jpeg" alt="article-01">
					<p>如今漫步在河坊街上，可以看到修旧如旧的建筑群，较好的保留了古城的风貌，以明清时期的建筑风格为主体。 这里特色小吃、 古玩字画、商铺云集，老字号、杭州特色各类店铺约有一百余家。</p>

					<p>这条街上最大的特色就是药店很多，而且都是鼎鼎大名的百年老字号，在全国知名步行街中开创了一条独一无二的中医药文化步行街。河坊街上的中医药文化由中医药堂（店）和参号组成，很多都是名闻海内外。过去，杭州的老百姓都到这里抓药、看病。如600多年的桐君堂、360多年的方回春堂、200年前的张同泰和叶种德堂、140多年前“红顶商人”胡雪岩创办的胡庆余堂，还有泰山堂、万承志堂、保和堂等，几乎都在讲述一个个百年老品牌、百年老店的故事。</p>
					<ul class="social-circle-icons list-inline">
				  		<li class="list-inline-item text-center"><a class="fa fa-facebook" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-twitter" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-google-plus" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-pinterest-p" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-linkedin" href=""></a></li>
				  	</ul>
				</article>
				<div class="block comment">
					<h4>留个言吧！</h4>
					<form action="#">
						<!-- Message -->
						<div class="form-group mb-30">
						    <label for="message">您的留言</label>
						    <textarea class="form-control" id="message" rows="8"></textarea>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<!-- Name -->
								<div class="form-group mb-30">
								    <label for="name">名字</label>
								    <input type="text" class="form-control" id="name">
								</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<!-- Email -->
								<div class="form-group mb-30">
								    <label for="email">Email</label>
								    <input type="email" class="form-control" id="email">
								</div>
							</div>
						</div>
						<button class="btn btn-transparent">留言</button>
					</form>
				</div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-3 offset-lg-0">
				<div class="sidebar">
					<!-- Search Widget -->
					<div class="widget search p-0">
						<div class="input-group">
						    <input type="text" class="form-control" id="expire" placeholder="我想去...">
						    <span class="input-group-addon"><i class="fa fa-search"></i></span>
					    </div>
					</div>
					<!-- Category Widget --> 
					
					<!-- User Profile widget -->
					<div class="widget user text-center">
						<img class="rounded-circle img-fluid mb-5 px-5" src="static/images/user/user-thumb.jpg" alt="">
						<h4><a href="">努力搬砖的小同学</a></h4>
						<p class="member-time">Member Since Jun 27, 2021</p>
						<a href="">他的其他作品</a>
						<ul class="list-inline mt-20">
							<li class="list-inline-item"><a href="" class="btn btn-contact d-inline-block  btn-primary px-lg-4 my-1 px-md-3">+ 关注</a></li>

						</ul>
					</div>
					<!-- User Profile widget -->
					<!-- rating  -->
					<!-- Add icon library -->
				
					<!-- Rate Widget -->
					<div class="widget rate">
						<!-- Heading -->
						<h5 class="widget-header text-center">给这篇散步攻略评个分吧！</h5>
						<!-- Rate -->
						<div class="starrr"></div>
					</div>
				    <!-- Rate Widget -->
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3446.8932695153694!2d120.1703013150939!3d30.24011998181153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344c9d5b729376f9%3A0xd429a00942335247!2z5Lit5ZyL5rWZ5rGf55yB5p2t5bee5biC5LiK5Z-O5Yy65rKz5Z2K6KGX!5e0!3m2!1szh-TW!2shk!4v1639406563015!5m2!1szh-TW!2shk" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
				</div>
			</div>
		</div>
	</div>
</section>



  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>

{% endblock %}

