{% extends "base.html" %}
{% block header %}
<!--=================================
=            Single Blog            =
==================================-->


<section class="blog single-blog section">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-9 offset-lg-0">
				<article class="single-post">
					<h3>秋日青芝坞|可能是杭州最新的打卡圣地</h3>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
                        <li class="list-inline-item"><a href="/category" class="badge badge-secondary">艺文</a></li>
						<li class="list-inline-item float-right">by <a href="">努力搬砖的小同学</a></li>
						<li class="list-inline-item float-right">Nov 22, 2021</li>
					</ul>
					<img src="static/images/products/qingzhiwu2.jpg" alt="article-01">
					<p>青芝坞是杭州有名的民宿区，属于西湖区，植被丰富，有避暑纳凉属性，来杭州旅游的人可以留意一下，靠近浙大玉泉校区，这里有小桥流水，有整齐竹林，白居易笔下的“湛湛玉泉色，悠悠浮云身”，吟诵的就是青芝坞得悠然美景，来到青芝坞慢生活街区，可以感受现代化的杭州之美。</p> 
					<p>最近，去过青芝坞的各位散步者纷纷在朋友圈里晒起了秋叶打卡照，一起来青芝坞收集秋色吧！</p>

					<p></p>
					<ul class="social-circle-icons list-inline">
				  		<li class="list-inline-item text-center"><a class="fa fa-facebook" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-twitter" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-google-plus" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-pinterest-p" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-linkedin" href=""></a></li>
				  	</ul>
				</article>
				<div class="block comment">
					<h4>留个言吧！</h4>
					<form action="#">
						<!-- Message -->
						<div class="form-group mb-30">
						    <label for="message">您的留言</label>
						    <textarea class="form-control" id="message" rows="8"></textarea>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<!-- Name -->
								<div class="form-group mb-30">
								    <label for="name">名字</label>
								    <input type="text" class="form-control" id="name">
								</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<!-- Email -->
								<div class="form-group mb-30">
								    <label for="email">Email</label>
								    <input type="email" class="form-control" id="email">
								</div>
							</div>
						</div>
						<button class="btn btn-transparent">留言</button>
					</form>
				</div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-3 offset-lg-0">
				<div class="sidebar">
					<!-- Search Widget -->
					<div class="widget search p-0">
						<div class="input-group">
						    <input type="text" class="form-control" id="expire" placeholder="我想去...">
						    <span class="input-group-addon"><i class="fa fa-search"></i></span>
					    </div>
					</div>
					<!-- Category Widget --> 
					
					<!-- User Profile widget -->
					<div class="widget user text-center">
						<img class="rounded-circle img-fluid mb-5 px-5" src="static/images/user/user-thumb.jpg" alt="">
						<h4><a href="">努力搬砖的小同学</a></h4>
						<p class="member-time">Member Since Jun 27, 2021</p>
						<a href="">他的其他作品</a>
						<ul class="list-inline mt-20">
							<li class="list-inline-item"><a href="" class="btn btn-contact d-inline-block  btn-primary px-lg-4 my-1 px-md-3">+ 关注</a></li>

						</ul>
					</div>
					<!-- User Profile widget -->
					<!-- rating  -->
					<!-- Add icon library -->
				
					<!-- Rate Widget -->
					<div class="widget rate">
						<!-- Heading -->
						<h5 class="widget-header text-center">给这篇散步攻略评个分吧！</h5>
						<!-- Rate -->
						<div class="starrr"></div>
					</div>
				    <!-- Rate Widget -->
					<!-- Map Widget -->
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3252.8219746372206!2d120.11668474333717!3d30.25860992284814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344b62e0b39ac3c1%3A0x3e6c9e7ab0c6ff4!2z5Lit5ZyL5rWZ5rGf55yB5p2t5bee5biC6KW_5rmW5Y2A6Z2S6Iqd5aGiIOmCruaUv-e8lueggTogMzEwMDU4!5e0!3m2!1szh-TW!2shk!4v1639405311731!5m2!1szh-TW!2shk" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
					<!-- Map Widget -->
				</div>
			</div>
		</div>
	</div>
</section>



  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>

{% endblock %}

