{% extends "base.html" %}
{% block header %}
<!--=================================
=            Single Blog            =
==================================-->


<section class="blog single-blog section">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-9 offset-lg-0">
				<article class="single-post">
					<h3>古人的夜生活|河坊街散步全攻略2</h3>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
                        <li class="list-inline-item"><a href="/category" class="badge badge-secondary">艺文</a></li>
						<li class="list-inline-item float-right">by <a href="">努力搬砖的小同学</a></li>
						<li class="list-inline-item float-right">Nov 22, 2021</li>
					</ul>
					<img src="static/images/blog/hefangjie6.jpeg" alt="article-01">
					<p>夜里的河坊街亮灯了，三大杭州光影故事，请你驻足看一看：</p>
					<p>一面是“水光潋滟晴方好”的诗句，一面是一幅清明上河水墨画，河坊街西侧入口（华光巷），也就是吴山花鸟城那一侧，周边的建筑都是高大的白墙，这堵白墙当做银幕，利用灯光投射，在你夜游河坊街时，请你看一出讲述“老杭州”的电影。</p> 
					<p> 一处就是华光巷的入口，一处是在南宋御街的西湖大道入口，那里采用了左右12组灯光，把御街的标志从建筑上投射到地面，是南宋御街的形象展示，最后一处就是鼓楼前广场和望仙阁。特别是望仙阁，据说还是参考了日本浅草寺古塔的亮灯效果。</p>
					<p>河坊街不光景色美，而且地道的杭州美食、小吃也很多，吃着定胜糕，葱包桧，看着河坊街夜景，真的有一股老底子的味道。夜深了，但被玲珑剔透的夜景所吸引，逛河坊街的人更多了……</p>

					<p></p>
					<ul class="social-circle-icons list-inline">
				  		<li class="list-inline-item text-center"><a class="fa fa-facebook" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-twitter" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-google-plus" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-pinterest-p" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-linkedin" href=""></a></li>
				  	</ul>
				</article>
				<div class="block comment">
					<h4>留个言吧！</h4>
					<form action="#">
						<!-- Message -->
						<div class="form-group mb-30">
						    <label for="message">您的留言</label>
						    <textarea class="form-control" id="message" rows="8"></textarea>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<!-- Name -->
								<div class="form-group mb-30">
								    <label for="name">名字</label>
								    <input type="text" class="form-control" id="name">
								</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<!-- Email -->
								<div class="form-group mb-30">
								    <label for="email">Email</label>
								    <input type="email" class="form-control" id="email">
								</div>
							</div>
						</div>
						<button class="btn btn-transparent">留言</button>
					</form>
				</div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-3 offset-lg-0">
				<div class="sidebar">
					<!-- Search Widget -->
					<div class="widget search p-0">
						<div class="input-group">
						    <input type="text" class="form-control" id="expire" placeholder="我想去...">
						    <span class="input-group-addon"><i class="fa fa-search"></i></span>
					    </div>
					</div>
					<!-- Category Widget --> 
					
					<!-- User Profile widget -->
					<div class="widget user text-center">
						<img class="rounded-circle img-fluid mb-5 px-5" src="static/images/user/user-thumb.jpg" alt="">
						<h4><a href="">努力搬砖的小同学</a></h4>
						<p class="member-time">Member Since Jun 27, 2021</p>
						<a href="">他的其他作品</a>
						<ul class="list-inline mt-20">
							<li class="list-inline-item"><a href="" class="btn btn-contact d-inline-block  btn-primary px-lg-4 my-1 px-md-3">+ 关注</a></li>

						</ul>
					</div>
					<!-- User Profile widget -->
					<!-- rating  -->
					<!-- Add icon library -->
				
					<!-- Rate Widget -->
					<div class="widget rate">
						<!-- Heading -->
						<h5 class="widget-header text-center">给这篇散步攻略评个分吧！</h5>
						<!-- Rate -->
						<div class="starrr"></div>
					</div>
				    <!-- Rate Widget -->
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3446.8932695153694!2d120.1703013150939!3d30.24011998181153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344c9d5b729376f9%3A0xd429a00942335247!2z5Lit5ZyL5rWZ5rGf55yB5p2t5bee5biC5LiK5Z-O5Yy65rKz5Z2K6KGX!5e0!3m2!1szh-TW!2shk!4v1639406563015!5m2!1szh-TW!2shk" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
				</div>
			</div>
		</div>
	</div>
</section>



  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>

{% endblock %}

