{% extends "base.html" %}
{% block header %}
<!--=================================
=            Single Blog            =
==================================-->


<section class="blog single-blog section">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-9 offset-lg-0">
				<article class="single-post">
					<h3>南宋寻古|河坊街散步全攻略1</h3>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
                        <li class="list-inline-item"><a href="/category" class="badge badge-secondary">艺文</a></li>
						<li class="list-inline-item float-right">by <a href="">努力搬砖的小同学</a></li>
						<li class="list-inline-item float-right">Nov 22, 2021</li>
					</ul>
					<img src="static/images/blog/hefangjie4.jpeg" alt="article-01">
					<p>河坊街旧称清河坊，因有南宋清河郡王府在此</p> 
					
					<p>河坊街位于吴山脚下，是清河坊的一部分，属于杭州老城区，东起江城路，向西越过南北向的建国南路、中河中路、中山中路、华光路、劳动路至南山路，路长1800多米，吴山广场至中山中路段为步行街，青石板路面，路宽13米，其余路宽32米。旧时，与中山中路相交得“清河坊四拐角”，自民国以来，分别为孔凤春香粉店、宓大昌旱烟、万隆火腿店、张允升帽庄四家各踞一角，成为当时远近闻名的区片。杭城闻名的“五杭”（杭粉、杭剪、杭扇、杭烟、杭线）就出于此。这里特色小吃、 古玩字画、商铺云集。老字号、杭州特色各类店铺约有一百余家。</p>

					<p>河坊街是一群很有特色的古建筑，相传是南宋时期宋高宗寝宫-德寿宫遗址。南宋时被封为清河郡王的张俊住宅就在当时称之为御街的太平巷，所以这一带被命名为清河坊，顾名思义就是清河旁边的一些小作坊，随着时代的变迁，慢慢衍化成一条有特色的步行街了。刚进入清河坊就可以看到一座躺着的大佛，大佛身上站着很多小精灵，或躺，或坐，或爬，有的还在在一起打闹嬉戏，好不热闹，有很多游客都在这里和佛像合影。往前走就可以看到几头金牛在这里，金灿灿的。可以和他们和张影。牛气冲天嘛。清河坊还有很多老店都可以进去逛逛。街尾有一家猫的天空之城书店，里面的书很有特色，并且里面有好几只猫咪，喜欢猫的可以去哪里撸下猫。</p>
					<ul class="social-circle-icons list-inline">
				  		<li class="list-inline-item text-center"><a class="fa fa-facebook" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-twitter" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-google-plus" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-pinterest-p" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-linkedin" href=""></a></li>
				  	</ul>
				</article>
				<div class="block comment">
					<h4>留个言吧！</h4>
					<form action="#">
						<!-- Message -->
						<div class="form-group mb-30">
						    <label for="message">您的留言</label>
						    <textarea class="form-control" id="message" rows="8"></textarea>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<!-- Name -->
								<div class="form-group mb-30">
								    <label for="name">名字</label>
								    <input type="text" class="form-control" id="name">
								</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<!-- Email -->
								<div class="form-group mb-30">
								    <label for="email">Email</label>
								    <input type="email" class="form-control" id="email">
								</div>
							</div>
						</div>
						<button class="btn btn-transparent">留言</button>
					</form>
				</div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-3 offset-lg-0">
				<div class="sidebar">
					<!-- Search Widget -->
					<div class="widget search p-0">
						<div class="input-group">
						    <input type="text" class="form-control" id="expire" placeholder="我想去...">
						    <span class="input-group-addon"><i class="fa fa-search"></i></span>
					    </div>
					</div>
					<!-- Category Widget --> 
					
					<!-- User Profile widget -->
					<div class="widget user text-center">
						<img class="rounded-circle img-fluid mb-5 px-5" src="static/images/user/user-thumb.jpg" alt="">
						<h4><a href="">努力搬砖的小同学</a></h4>
						<p class="member-time">Member Since Jun 27, 2021</p>
						<a href="">他的其他作品</a>
						<ul class="list-inline mt-20">
							<li class="list-inline-item"><a href="" class="btn btn-contact d-inline-block  btn-primary px-lg-4 my-1 px-md-3">+ 关注</a></li>

						</ul>
					</div>
					<!-- User Profile widget -->
					<!-- rating  -->
					<!-- Add icon library -->
				
					<!-- Rate Widget -->
					<div class="widget rate">
						<!-- Heading -->
						<h5 class="widget-header text-center">给这篇散步攻略评个分吧！</h5>
						<!-- Rate -->
						<div class="starrr"></div>
					</div>
				    <!-- Rate Widget -->
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3446.8932695153694!2d120.1703013150939!3d30.24011998181153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344c9d5b729376f9%3A0xd429a00942335247!2z5Lit5ZyL5rWZ5rGf55yB5p2t5bee5biC5LiK5Z-O5Yy65rKz5Z2K6KGX!5e0!3m2!1szh-TW!2shk!4v1639406563015!5m2!1szh-TW!2shk" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>

{% endblock %}

