{% extends "base.html" %}
{% block header %}
<!--=================================
=            Single Blog            =
==================================-->


<section class="blog single-blog section">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-9 offset-lg-0">
				<article class="single-post">
					<h3>中山中路走九遍！</h3>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="/category" class="badge badge-secondary">购物</a></li>
						<li class="list-inline-item"><a href="/category" class="badge badge-secondary">艺文</a></li>
						<li class="list-inline-item float-right">by <a href="">努力搬砖的小同学</a></li>
						<li class="list-inline-item float-right">Nov 22, 2021</li>
					</ul>
					<p>杭州有这样一句玩笑话，在网红店还没盛行的年代里，没有一个网红没在羊坝头打过卡。羊坝头即中山中路上的中国工商银行羊坝头支行。我始终觉得，一座城市的魅力，不是在摩肩接踵的网红店里，是在那一家家特色各异的独立小店中。</p> 
					<img src="static/images/products/zhongshanzhonglu.jpeg" alt="article-01">
					<p>而独立书店，有的不仅仅是魅力，还有有趣的灵魂。
						“不畏雨/不畏风/也不畏冬雪和酷暑……”
						风雨书店，一家值得逛很多次的二手书店，杭州共有两家，这家在中山中路上，另一家在狮虎桥路上。</p>
					<p>迷失古着，又是一家宝藏古着店，地方不大，东西挺多。不同于那些动辄几百上千甚至上万的古着店，15元胸针、30元耳饰的它，显得格外亲民。中山中路上类似的小店还有很多，走一走逛一逛，总能发现它们的身影。</p>
					<ul class="social-circle-icons list-inline">
				  		<li class="list-inline-item text-center"><a class="fa fa-facebook" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-twitter" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-google-plus" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-pinterest-p" href=""></a></li>
				  		<li class="list-inline-item text-center"><a class="fa fa-linkedin" href=""></a></li>
				  	</ul>
				</article>
				<div class="block comment">
					<h4>留个言吧！</h4>
					<form action="#">
						<!-- Message -->
						<div class="form-group mb-30">
						    <label for="message">您的留言</label>
						    <textarea class="form-control" id="message" rows="8"></textarea>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<!-- Name -->
								<div class="form-group mb-30">
								    <label for="name">名字</label>
								    <input type="text" class="form-control" id="name">
								</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<!-- Email -->
								<div class="form-group mb-30">
								    <label for="email">Email</label>
								    <input type="email" class="form-control" id="email">
								</div>
							</div>
						</div>
						<button class="btn btn-transparent">留言</button>
					</form>
				</div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-3 offset-lg-0">
				<div class="sidebar">
					<!-- Search Widget -->
					<div class="widget search p-0">
						<div class="input-group">
						    <input type="text" class="form-control" id="expire" placeholder="我想去...">
						    <span class="input-group-addon"><i class="fa fa-search"></i></span>
					    </div>
					</div>
					<!-- Category Widget --> 
					
					<!-- User Profile widget -->
					<div class="widget user text-center">
						<img class="rounded-circle img-fluid mb-5 px-5" src="static/images/user/user-thumb.jpg" alt="">
						<h4><a href="">努力搬砖的小同学</a></h4>
						<p class="member-time">Member Since Jun 27, 2021</p>
						<a href="">他的其他作品</a>
						<ul class="list-inline mt-20">
							<li class="list-inline-item"><a href="" class="btn btn-contact d-inline-block  btn-primary px-lg-4 my-1 px-md-3">+ 关注</a></li>

						</ul>
					</div>
					<!-- User Profile widget -->
					<!-- rating  -->
					<!-- Add icon library -->
				
					<!-- Rate Widget -->
					<div class="widget rate">
						<!-- Heading -->
						<h5 class="widget-header text-center">给这篇散步攻略评个分吧！</h5>
						<!-- Rate -->
						<div class="starrr"></div>
					</div>
				    <!-- Rate Widget -->
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1723.2583651197838!2d120.16974324369453!3d30.250854998460177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344c9d65ffa54261%3A0xccaaba7146fb1341!2z5Lit5ZyL5rWZ5rGf55yB5p2t5bee5biC5LiK5Z-O5Yy65rmW5ruo5Lit5bGx5Lit6LevIOmCruaUv-e8lueggTogMzEwMDAx!5e0!3m2!1szh-TW!2shk!4v1639407369565!5m2!1szh-TW!2shk" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>

{% endblock %}

