{% extends "base.html" %}
{% block header %}
	<!--==========================================
	=            All Category Section            =
	===========================================-->

	<section class=" section-sm">
		<!-- Container Start -->
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- Section title -->
					<p></p>
					<div class="title text-center">
						<h2>街区分类小标签</h2>
						<p>今天干什么好呢？</p>
					</div>
					<div class="row">
						<!-- Category list -->
						<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
							<div class="category-block">
								<div class="header">
									<i class="fa fa-shopping-cart icon-bg-4"></i> 
									<h4>购物</h4>
								</div>
								<ul class="category-list" >
									<li><a href="/search_gouwu">购物 <span>8</span></a></li>
									<li><a href="#" class="notyet">文创 <span>5</span></a></li>
									<li><a href="#" class="notyet">古着<span>3</span></a></li>
									<li><a href="#">潮玩 <span>1</span></a></li>
								</ul>
							</div>
						</div> <!-- /Category List -->
						<!-- Category list -->
						<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
							<div class="category-block">
								<div class="header">
									<i class="fa fa-cutlery icon-bg-3"></i> 
									<h4>美食</h4>
								</div>
								<ul class="category-list" >
									<li><a href="/search_meishi">美食<span>17</span></a></li>
									<li><a href="#">咖啡<span>6</span></a></li>
									<li><a href="#">小吃<span>3</span></a></li>
									<li><a href="#">特色<span>2</span></a></li>
								</ul>
							</div>
						</div> <!-- /Category List -->
						<!-- Category list -->
						<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
							<div class="category-block">
								<div class="header">
									<i class="fa fa-book icon-bg-2"></i> 
									<h4>艺文</h4>
								</div>
								<ul class="category-list" >
									<li><a href="/search_yiwen">艺文<span>15</span></a></li>
									<li><a href="#">展览<span>8</span></a></li>
									<li><a href="#">博物馆 <span>6</span></a></li>
									<li><a href="#">书店 <span>5</span></a></li>
								</ul>
							</div>
						</div> <!-- /Category List -->
						<!-- Category list -->
						<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
							<div class="category-block">
								<div class="header">
									<i class="fa fa-leaf icon-bg-6"></i> 
									<h4>自然</h4>
								</div>
								<ul class="category-list" >
									<li><a href="/search_ziran">自然 <span>13</span></a></li>
									<li><a href="#">公园 <span>5</span></a></li>
									<li><a href="#">爬山 <span>3</span></a></li>
									<li><a href="#">宠物友善 <span>2</span></a></li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>

		

			
		<!-- Container End -->

	</section>

	
{% endblock %}



