{% extends "chart_base.html" %}
{% block header %}
    <!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1>{{title}}</h1>
        </div>
    </div>
{% endblock %}
{% block content %}
        <!-- Dashboard Content-->
                    <div class="container">
                        <div class="row card-panel" >{% for row in dataset  %}
                          <div class="col-md-3">
                            <div class="card">
                              <div class="card-header">
                                <h3 class="card-title" style="color:grey;">{{ row["Product_Code"] }}</h3>
                              </div><!--end panel heading-->
                              <div class="card-body">
                                <!--div class="col-xs-6 col-md-6"-->
                                  <i class="{{ row["Icon"] }}" style="color:#2980B9"></i>
                                <!--/div><!--end column-->
                                <!--div class="col-xs-6 col-md-6"-->
                                  <h1 class="text-right" style="
    color: grey;float:right;
">{{ row["Total"] }}</h1>
                                <!--/div><!--end column-->
                              </div><!--end panel body-->
                            </div><!--end panel primary-->
                          </div><!--end panel col-->
                          {% endfor %}
                        </div><!--end row-->
                        <div class="row">
                            <div class="col-sm-6">
                                <div id="chart"></div>
                            </div>
                            <div class="col-sm-6">
                                <div id="chart2"></div>
                            </div>
                        </div><!--end row-->
                        <div class="seperator"></div>
                        <div class="row">
                            <div class="col-sm-6">
                              <table id="myTable" class="table table-striped table-bordered display nowrap responsive dtr-inline collapsed"
                              style="width:100%">
                                  <thead>
                                      <tr>
                                          <th>Name</th>
                                          <th>Total Entries</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      {% for row in dataset  %}
                                      <tr>
                                          <td>{{ row["Product_Code"] }}</td>
                                          <td>{{ row["Total"] }}</td>
                                      </tr>
                                      {% endfor %}
                                  </tbody>
                              </table>
                            </div><!--end column-->   
                          <div class="col-sm-6">
                            <!--h1>Leaflet Example</h1-->  
                            <form>
                              <div class="form-group">
                                  <select id="filter" class="form-control form-control-sm" style="width:auto; display:inline;" onchange="place_marker()">
                                    <option value="" selected disabled>Please select</option>
                                    {% for row in entries3 %}
                                    <option value="{{ loop.index }}">{{ row["Name"] }}</option>
                                    {% endfor %}  
                                  </select>
                                  <button type="button" class="btn btn-outline-primary btn-sm" id='roll_up' onclick="show_districts();">Destinations</button>
                                  <button type="button" class="btn btn-outline-primary btn-sm" id="roll_up" onclick="clear_map();" style="
                                      border-style: solid;
                                      border-width: 1px;
                                      border-color: #327ab7;
                                  ">Reset</button>
                            </div><!-- form-group-->           
                            </form>  
                            <div id="map" style="width: 100%; height: 300px"></div>
                            </div><!-- end column-->
                        </div><!-- end row -->
                  </div><!-- end container -->
        <!-- Footer-->
{% endblock %}

