{% extends "base.html" %}
{% block header %}
	<!--===============================
	=            Hero Area            =
	================================-->

	<section class="hero-area bg-1 text-center overly">
		<!-- Container Start -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Header Contetnt -->
					<div class="content-block">
						<h1>杭州散步地图</h1>
						<p>地图编号No.0571<br>发现藏在街区里的杭州记忆</br></p>
						<div class="short-popular-category-list text-center">
							<h2>热门小标签</h2>
							<ul class="list-inline">
								<li class="list-inline-item">
									<a href="/search_yiwen"><i class="fa fa-book"></i> 艺文</a>
								</li>
								<li class="list-inline-item">
									<a href="/search_gouwu"><i class="fa fa-shopping-cart"></i> 购物 </a>
								</li>
								<li class="list-inline-item">
									<a href="/search_meishi"><i class="fa fa-cutlery"></i> 美食</a>
								</li>
								<li class="list-inline-item">
									<a href="/search_ziran"><i class="fa fa-leaf"></i> 自然</a>
								</li>
							</ul>
						</div>
						
					</div>
					<!-- Advance Search -->
					<div class="advance-search">
							<div class="container">
								<div class="row justify-content-center">
									<div class="col-lg-12 col-md-12 align-content-center">
											<form>
												<div class="form-row align-content-center">
													
													<div class="form-group col-md-3">
														<select class="w-100 form-control mt-lg-1 mt-md-2">
															<option>区域</option>
															<option value="1">所有区域</option>
															<option value="2">上城区</option>
															<option value="3">拱墅区</option>
															<option value="4">西湖区</option>
															<option value="6">滨江区</option>
															<option value="7">萧山区</option> 
															<option value="8">余杭区</option>
															<option value="9">临平区</option>
															<option value="10">钱塘区</option>
															<option value="11">富阳区</option>
															<option value="12">临安区</option>
														</select>
													</div>
													<div class="form-group col-md-7">
														<input type="text" class="form-control my-2 my-lg-1" id="inputLocation4" placeholder="想要去哪呢？">
													</div>
													<div class="form-group col-md-2 " align-self-center>
														<a href="/search" class="btn btn-success text-white "> 出发！</a>
													</div>
												</div>
											</form>
										</div>
									</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Container End -->
	</section>

<!--===================================
	=            activities            =
	====================================-->
	<section class="activities section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-items-center">
					<div class="section-title">
						<h2>热门活动</h2>
						<p>街区的热门活动？都在这儿了！</p>
					</div>
				</div>	
			</div>

			<div class="row">
				
				<!-- activity 01 -->
				<div class="col-sm-12 col-md-3">
					<div class="card">
						<img src="/static/images/activity/xiaolvxing.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title">地图诚献-青芝坞小旅行</h5>
						<li class="list-inline-item">
							<a href="#"><i class="fa fa-calendar">12月18日</i></a>
						</li>
						<p class="card-text">[官方]阿图の诚意导览</p>
						<a href="/activity_content_1" class="btn btn-outline-success btn-block">去看看</a>
						</div>
						<div class="card-footer">
							<small class="text-muted"></small>
						</div>
					</div>
				</div>
				<!-- activity 02 -->
				<div class="col-sm-12 col-md-3">
					<div class="card">
						<img src="/static/images/activity/qingzhiwu.webp" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title">青芝坞-圣诞市集</h5>
						<li class="list-inline-item">
							<a href="#"><i class="fa fa-calendar">12月24日-12月26日</i></a>
						</li>
						<p class="card-text">在青芝坞的圣诞市集里，看见杭城冬日的文艺气息。</p>
						<a href="/activity_content_2" class="btn btn-outline-success btn-block">去看看</a>
						</div>
						<div class="card-footer">
							<small class="text-muted"></small>
						</div>
					</div>
				</div>
				<!-- activity 03 -->
				<div class="col-sm-12 col-md-3">
					<div class="card">
						<img src="/static/images/activity/hefangjie.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title">河坊街-功夫炒茶人</h5>
						<li class="list-inline-item">
							<a href="#"><i class="fa fa-calendar">1月18日-1月30日</i></a>
						</li>
						<p class="card-text">听说你也喜欢龙井茶</p>
						
						<a href="/activity_content_3" class="btn btn-outline-success btn-block">去看看</a>
						</div>
						<div class="card-footer">
							
						</div>
					</div>
				</div>
				<!-- activity 04 -->
				<div class="col-sm-12 col-md-3">
					<div class="card">
						<img src="/static/images/activity/fengyushudian.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title">风雨书店-读剧派对</h5>
						<li class="list-inline-item">
							<a href="#"><i class="fa fa-calendar">12月5日</i></a>
						</li>
						<p class="card-text">《俄狄浦斯在科洛诺斯》By索福克勒斯</p>
						<a href="/activity_content_4" class="btn btn-outline-success btn-block">去看看</a>
						</div>
						<div class="card-footer">
							<small class="text-muted"></small>
						</div>
					</div>
				</div>






			</div>
		</div>
	</section>

	<!--===========================================
	=            Popular block section            =
	============================================-->

	<section class="popular-blocks section-sm bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>热门街区</h2>
						<p>来场小旅行？这里有最好的选择！</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- offer 01 -->
				<div class="col-lg-12">
					<div class="trending-ads-slide">

						<div class="col-sm-12 col-lg-4">
							<!-- product card -->
							<div class="product-item bg-light">
								<div class="card">
									<div class="thumb-content">
										<!-- <div class="price">$200</div> -->
										<a href="/block_1">
											<img class="card-img-top img-fluid" src="static/images/products/qinghefang.jpeg" alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<h4 class="card-title"><a href="/block_1">河坊街</a></h4>
										<ul class="list-inline product-meta">
											<li class="list-inline-item">
												<a href="/category"><i class="fa fa-plane"></i>旅游</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="fa fa-calendar"></i>26th December</a>
											</li>
										</ul>
										<p class="card-text">清河坊街区，杭州保存最完整的历史街区。</p>
										<div class="product-ratings">
											<ul class="list-inline">
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item"><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-lg-4">
							<!-- product card -->
							<div class="product-item bg-light">
								<div class="card">
									<div class="thumb-content">
										<!-- <div class="price">$200</div> -->
										<a href="#">
											<img class="card-img-top img-fluid" src="static/images/products/shihuqiaolu.jpeg" alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<h4 class="card-title"><a href="#">狮虎桥路</a></h4>
										<ul class="list-inline product-meta">
											<li class="list-inline-item">
												<a href="#"><i class="fa fa-shopping-cart"></i>购物</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="fa fa-calendar"></i>26th December</a>
											</li>
										</ul>
										<p class="card-text">杭城最文艺的小巷</p>
										<div class="product-ratings">
											<ul class="list-inline">
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item"><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-lg-4">
							<!-- product card -->
							<div class="product-item bg-light">
								<div class="card">
									<div class="thumb-content">
										<!-- <div class="price">$200</div> -->
										<a href="/block_2">
											<img class="card-img-top img-fluid" src="static/images/products/qingzhiwu1.jpg" alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<h4 class="card-title"><a href="/block_2">青芝坞</a></h4>
										<ul class="list-inline product-meta">
											<li class="list-inline-item">
												<a href="/category"><i class="fa fa-cutlery"></i>美食</a>
												<a href="/category"><i class="fa fa-leaf"></i>自然</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="fa fa-calendar"></i>26th December</a>
											</li>
										</ul>
										<p class="card-text">好拍又好逛！</p>
										<div class="product-ratings">
											<ul class="list-inline">
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
												<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-sm-12 col-lg-4">
							<!-- product card -->
								<div class="product-item bg-light">
									<div class="card">
										<div class="thumb-content">
											<!-- <div class="price">$200</div> -->
											<a href="#">
												<img class="card-img-top img-fluid" src="static/images/products/nanshanlu.jpeg" alt="Card image cap">
											</a>
										</div>
										<div class="card-body">
											<h4 class="card-title"><a href="#">南山路</a></h4>
											<ul class="list-inline product-meta">
												<li class="list-inline-item">
													<a href="/category"><i class="fa fa-book"></i>艺文</a>
												</li>
												<li class="list-inline-item">
													<a href="#"><i class="fa fa-calendar"></i>26th December</a>
												</li>
											</ul>
											<p class="card-text">酒吧？美景？西湖？</p>
											<div class="product-ratings">
												<ul class="list-inline">
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item selected"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
												</ul>
											</div>
										</div>
									</div>
								</div>



						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>


	<!--==========================================
	=            All Category Section            =
	===========================================-->

	<section class=" section-sm">
		<!-- Container Start -->
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- Section title -->
					<div class="section-title">
						<h2>街区分类</h2>
						<p>今天想逛啥？</p>
					</div>
					<div class="row">
						<!-- Category list -->
						<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
							<div class="category-block">
								<div class="header">
									<i class="fa fa-shopping-cart icon-bg-4"></i> 
									<h4>购物</h4>
								</div>
								<ul class="category-list" >
									<li><a href="/search_gouwu">购物 <span>8</span></a></li>
									<li><a href="#">文创 <span>5</span></a></li>
									<li><a href="#">古着<span>3</span></a></li>
									<li><a href="#">潮玩 <span>1</span></a></li>
								</ul>
							</div>
						</div> <!-- /Category List -->
						<!-- Category list -->
						<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
							<div class="category-block">
								<div class="header">
									<i class="fa fa-cutlery icon-bg-3"></i> 
									<h4>美食</h4>
								</div>
								<ul class="category-list" >
									<li><a href="/search_meishi">美食<span>17</span></a></li>
									<li><a href="#">咖啡<span>6</span></a></li>
									<li><a href="#">小吃<span>3</span></a></li>
									<li><a href="#">特色<span>2</span></a></li>
								</ul>
							</div>
						</div> <!-- /Category List -->
						<!-- Category list -->
						<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
							<div class="category-block">
								<div class="header">
									<i class="fa fa-book icon-bg-2"></i> 
									<h4>艺文</h4>
								</div>
								<ul class="category-list" >
									<li><a href="/search_yiwen">艺文<span>15</span></a></li>
									<li><a href="#">展览<span>8</span></a></li>
									<li><a href="#">博物馆 <span>6</span></a></li>
									<li><a href="#">书店 <span>5</span></a></li>
								</ul>
							</div>
						</div> <!-- /Category List -->
						<!-- Category list -->
						<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
							<div class="category-block">
								<div class="header">
									<i class="fa fa-leaf icon-bg-6"></i> 
									<h4>自然</h4>
								</div>
								<ul class="category-list" >
									<li><a href="/search_ziran">自然 <span>13</span></a></li>
									<li><a href="#">公园 <span>5</span></a></li>
									<li><a href="#">爬山 <span>3</span></a></li>
									<li><a href="#">宠物友善 <span>2</span></a></li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>			
		<!-- Container End -->
		<br></br>
		<section class=" section-sm">
			<!-- Container Start -->
			<div class="container">
				<div class="row">
					<div class="col-12">
							<div class="contectus">
								<h4>联络我们</h4>
								<form action="#">
									<!-- Message -->
									<div class="form-group mb-30">
											<label for="message">您的留言</label>
											<textarea class="form-control" id="message" rows="8"></textarea>
									</div>
									<div class="row">
										<div class="col-sm-12 col-md-6">
											<!-- Name -->
											<div class="form-group mb-30">
													<label for="name">名字</label>
													<input type="text" class="form-control" id="name">
											</div>
										</div>
										<div class="col-sm-12 col-md-6">
											<!-- Email -->
											<div class="form-group mb-30">
													<label for="email">Email</label>
													<input type="email" class="form-control" id="email">
											</div>
										</div>
									</div>
									<button class="btn btn-transparent">联络我们</button>
								</form>
							</div>
					</div>
				</div>			
		</section>


	{% endblock %}


