{% for note in notes %}
                    <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-left">
                    <div class="flex-column">
                      {{note.title}}
                      <p><small>by {{note.author}} on {{note.date_created.strftime('%Y-%m-%d') }}</small></p>
                      <a class="badge badge-warning badge-pill" href="{{url_for('update_note', note_id=note.id)}}">Update</a>
                      <a class="badge badge-success badge-pill" href="{{url_for('delete_note', note_id=note.id)}}">Delete</a>  
                    </div>
                    <div class="flex-column">
                        <p class="text-left">{{note.note_body}} | safe }}</p>
                    </div>
                    <div class="flex-column image-parent">
                        <img class="rounded-circle account-img" src="static/profile_pics/{{ current_user.image_file }}">
                    </div>
                  </li>
{% endfor %}