{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container text-center">
           <h1>我的笔记</h1>
        </div>
    </div>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">            
            <div class="list-group">
                {% for note in notes %} 
                  <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="flex-column">
                      {{note.title}}
                      <p><small>by {{note.username}} on {{note.date_created}}</small></p>
                      <a class="badge badge-warning badge-pill" href="{{url_for('update_note', note_id=note.id)}}">Update</a>
                      <a class="badge badge-success badge-pill" href="{{url_for('delete_note', note_id=note.id)}}">Delete</a>  
                    </div>
                    <div class="flex-column">
                        <p class="text-left">{{note.note_body | safe}}</p>
                    </div>
                    <div class="flex-column image-parent">
                        <img class="rounded-circle account-img" src="static/profile_pics/{{ note.image_file }}">
                    </div>    
                  </div>
                {% endfor %}   
            </div>
        </div><!-- end container -->
{% endblock %}