{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1>{{title}}</h1>
        </div>
    </div>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">            
                <table class="table table-striped">
                <tr>
                    <th>ID</th>
                    <th>标题</th>
                    <th>作者</th>
                    <th>时间</th>
                    <th></th>
                    <th></th>
                </tr>
                {% for note in notes %}
                    <tr>
                        <td>{{note.id}}</td>
                        <td>{{note.title}}</td>
                        <td>{{note.author}}</td>
                        <td>{{note.date_created.strftime('%Y-%m-%d') }}</td>
                        <td><a href="{{url_for('update_note', note_id=note.id)}}" class="btn btn-primary pull-right">Update</a></td>
                        <td><a href="{{url_for('delete_note', note_id=note.id)}}" class="btn btn-danger pull-right">Delete</a></td>
                    </tr>
                {% endfor %}
            </table>
        </div><!-- end container -->
{% endblock %}