{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container text-center">
           <h1>注册</h1>
        </div>
    </div>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
        <form method='POST' action=''>
            {{form.hidden_tag()}}
            {{form.username.label(class="form-label")}}<br>   
            {{form.username(class="form-control")}}<br>
            {{form.email.label(class="form-label")}}
            {{form.email(class="form-control")}}
            {{form.password.label(class="form-label")}}<br>
            {{form.password(class="form-control")}}<br>
            {{form.submit(class="btn btn-success btn-block")}}
        </form>
        </div>
{% endblock %}