<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>搜索结果-杭州散步地图</title>
  
  <!-- FAVICON -->
  <link href="static/img/favicon.png" rel="shortcut icon">
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap-slider.css">
  <!-- Font Awesome -->
  <link href="static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="static/plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="static/plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="static/plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="static/plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="static/css/style.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">
  <a href="/search"><button type="submit" class="btn btn-success text-white "> 出发！</button></a>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light navigation">
            <a class="navbar-brand" href="index.html">
              <img src="static/images/logo.png" alt="">
            
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
              <ul class="navbar-nav ml-auto mt-10">
                <li class="nav-item">
                  <a class="nav-link login-button" href="#">登陆</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white add-button" href="#"><i class="fa fa-plus-circle"></i> 注册</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  
<section class="page-search">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Advance Search -->
				<div class="advance-search">
					<form>
						<div class="form-row">
							<div class="form-group col-md-3">
                <select class="w-100 form-control">
                  <option>区域</option>
                  <option value="1">所有区域</option>
                  <option value="2">上城区</option>
                  <option value="3">拱墅区</option>
                  <option value="4">西湖区</option>
                  <option value="6">滨江区</option>
                  <option value="7">萧山区</option> 
                  <option value="8">余杭区</option>
                  <option value="9">临平区</option>
                  <option value="10">钱塘区</option>
                  <option value="11">富阳区</option>
                  <option value="12">临安区</option>
                </select>
							</div>
							<div class="form-group col-md-7">
								<input type="text" class="form-control my-2 my-md-0 " id="inputCategory4" placeholder="想要去那呢？">
							</div>
							<div class="form-group col-md-2 ">
								<button type="submit" class="btn btn-success">出发！</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<!--===================================
	=            search-result            =
	====================================-->
<section class="section-sm">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="search-result bg-gray">
					<h2>"河坊街" 的 搜索结果</h2>
					<p></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-4">
				<div class="category-sidebar">
          <div class="card  mb-3">
            <img class="card-img-top" src="static/images/introduction/hefangjie.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title middle">第一包子店</h5>
              <p class="card-text">河坊街的第一包子店</p>
            </div>
            </div>
					<div class="widget category-list">
            <div class="widget product-shorting">
              <h4 class="widget-header">街区小标签</h4>
              <select class="m-1">
                    <option>全部符合标签</option>
                    <option value="1">符合任意标签</option>
              </select>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" value="">
                  美食
                  <span class="badge badge-pill badge-light">6</span>
                </label>
                
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" value="">
                  文化
                </label>
                <span class="badge badge-pill badge-light">4</span>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" value="">
                  历史
                </label>
                <span class="badge badge-pill badge-light">2</span>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" value="">
                  购物
                </label>
                <span class="badge badge-pill badge-light">2</span>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" value="">
                  亲子
                </label>
                <span class="badge badge-pill badge-light">1</span>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" value="">
                  无障碍
                </label>
                <span class="badge badge-pill badge-light">1</span>
              </div> 
            </div>
          </div>
          <div class="card  mb-3">
          <div class="card-body">
            <h5 class="card-title middle">第一包子店</h5>
            <p class="card-text">河坊街的第一包子店</p>
            <small>广告</small>
          </div>
          </div>
      </div>
      </div>
			<div class="col-lg-9 col-md-8">
          <div class="category-search-filter">
            <div class="row">
              <div class="col-md-6">
                <strong>排序</strong>
                <select>
                  <option>最相关联</option>
                  <option value="1">最近发布</option>
                  <option value="2">最多人看</option>
                  <option value="4">最高评分</option>
                </select>
              </div>
              <div class="col-md-6">
                <div class="view">
                  <strong>Views</strong>
                  <ul class="list-inline view-switcher">
                    <li class="list-inline-item">
                      <a href="category.html"><i class="fa fa-th-large"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="category.html" class="text-info"><i class="fa fa-reorder"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
				<!-- ad listing list  -->
          <div class="ad-listing-list mt-20">
            <div class="row p-lg-3 p-sm-5 p-4">
                <div class="col-lg-4 align-self-center">
                    <a href="single.html">
                        <img src="static/images/products/hefangjie5.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-10">
                            <div class="ad-listing-content">
                                <div>
                                    <a href="/blog" class="font-weight-bold">散步攻略 | 我要在河坊街逛吃逛吃一整天</a>
                                </div>
                                <ul class="list-inline mt-2 mb-3">
                                    <li class="list-inline-item"><a href="category.html" class="badge badge-secondary">美食</a></li>
                                    <li class="list-inline-item"><a href="category.html" class="badge badge-secondary">历史</a></li>
                                    <li class="list-inline-item"><a href="category.html" class="badge badge-secondary">购物</a></li>
                                </ul>
                                <p class="pr-5">谁说河坊街不好玩？本杭州人第一个表示不服！</p>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="product-ratings float-lg-right pb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="ad-listing-list mt-20">
            <div class="row p-lg-3 p-sm-5 p-4">
                <div class="col-lg-4 align-self-center">
                    <a href="single.html">
                        <img src="static/images/products/hefangjie2.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-10">
                            <div class="ad-listing-content">
                                <div>
                                    <a href="single.html" class="font-weight-bold">河坊街遛娃小旅行</a>
                                </div>
                                <ul class="list-inline mt-2 mb-3">
                                  <li class="list-inline-item"><a href="category.html" class="badge badge-secondary">美食</a></li>
                                  <li class="list-inline-item"><a href="category.html" class="badge badge-secondary">文化</a></li>
                                  <li class="list-inline-item"><a href="category.html" class="badge badge-secondary">亲子</a></li>
                                </ul>
                                <p class="pr-5">工作日的河坊街没有太多的人，带小朋友逛逛走走吃吃喝喝，还可以看看花鸟市场的小动物，太开心了！</p>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="product-ratings float-lg-right pb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="ad-listing-list mt-20">
            <div class="row p-lg-3 p-sm-5 p-4">
                <div class="col-lg-4 align-self-center">
                    <a href="single.html">
                        <img src="static/images/products/hefangjie3.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-10">
                            <div class="ad-listing-content">
                                <div>
                                    <a href="single.html" class="font-weight-bold">清河坊|这里可能聚集了杭州最多的百年老字号</a>
                                </div>
                                <ul class="list-inline mt-2 mb-3">
                                  <li class="list-inline-item"><a href="category.html" class="badge badge-secondary">美食</a></li>
                                  <li class="list-inline-item"><a href="category.html" class="badge badge-secondary">历史</a></li>
                                </ul>
                                <p class="pr-5">河坊街自古就是杭州的商业中心，旧时......</p>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="product-ratings float-lg-right pb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="ad-listing-list mt-20">
            <div class="row p-lg-3 p-sm-5 p-4">
                <div class="col-lg-4 align-self-center">
                    <a href="single.html">
                        <img src="static/images/products/hefangjie4.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-10">
                            <div class="ad-listing-content">
                                <div>
                                    <a href="single.html" class="font-weight-bold">南宋寻古|河坊街散步全攻略1</a>
                                </div>
                                <ul class="list-inline mt-2 mb-3">
                                  <li class="list-inline-item"><a href="category.html" class="badge badge-secondary">美食</a></li>
                                  <li class="list-inline-item"><a href="category.html" class="badge badge-secondary">文化</a></li>
                                </ul>
                                <p class="pr-5">
                                  河坊街旧称清河坊，因有南宋清河郡王府在此。</p>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="product-ratings float-lg-right pb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="ad-listing-list mt-20">
            <div class="row p-lg-3 p-sm-5 p-4">
                <div class="col-lg-4 align-self-center">
                    <a href="single.html">
                        <img src="static/images/products/hefangjie6.jpeg" class="img-fluid img-responsive" alt="">
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-10">
                            <div class="ad-listing-content">
                                <div>
                                    <a href="single.html" class="font-weight-bold">古人的夜生活|河坊街散步全攻略2</a>
                                </div>
                                <ul class="list-inline mt-2 mb-3">
                                  <li class="list-inline-item"><a href="category.html" class="badge badge-secondary">美食</a></li>
                                  <li class="list-inline-item"><a href="category.html" class="badge badge-secondary">文化</a></li>
                                </ul>
                                <p class="pr-5">夜深了，但被玲珑剔透的夜景所吸引，逛河坊街的人更多了……</p>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="product-ratings float-lg-right pb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
				<!-- ad listing list  -->

				<!-- pagination -->
				<div class="pagination justify-content-center py-4">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item active"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- pagination -->
			</div>
		</div>
	</div>



  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>

<!-- JAVASCRIPTS -->
<script src="static/plugins/jQuery/jquery.min.js"></script>
<script src="static/plugins/bootstrap/js/popper.min.js"></script>
<script src="static/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="static/plugins/bootstrap/js/bootstrap-slider.js"></script>
  <!-- tether js -->
<script src="static/plugins/tether/js/tether.min.js"></script>
<script src="static/plugins/raty/jquery.raty-fa.js"></script>
<script src="static/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="static/plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<script src="static/plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="static/plugins/smoothscroll/SmoothScroll.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="static/plugins/google-map/gmap.js"></script>
<script src="static/js/script.js"></script>

</body>

</html>