{% extends "base.html" %}
{% block header %}
  
<section class="page-search">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Advance Search -->
				<div class="advance-search">
					<form>
						<div class="form-row">
							<div class="form-group col-md-3">
                <select class="w-100 form-control">
                  <option>区域</option>
                  <option value="1">所有区域</option>
                  <option value="2">上城区</option>
                  <option value="3">拱墅区</option>
                  <option value="4">西湖区</option>
                  <option value="6">滨江区</option>
                  <option value="7">萧山区</option> 
                  <option value="8">余杭区</option>
                  <option value="9">临平区</option>
                  <option value="10">钱塘区</option>
                  <option value="11">富阳区</option>
                  <option value="12">临安区</option>
                </select>
							</div>
							<div class="form-group col-md-7">
								<input type="text" class="form-control my-2 my-md-0 " id="inputCategory4" placeholder="想要去那呢？">
							</div>
							<div class="form-group col-md-2 ">
								<button type="submit" class="btn btn-success">出发！</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<!--===================================
	=            search-result            =
	====================================-->
<section class="section-sm">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
			</div>
		</div>
		<div class="row">

			<div class="col-lg-9 col-md-8">
        
        <div class="search-result bg-gray">
					<h2>小标签 #美食</h2>
				</div>
          <div class="category-search-filter bg-white">
            <div class="row">
              <div class="col-md-6">
                <strong>散步攻略排序</strong>
                <select>
                  <option>最相关联</option>
                  <option value="1">最近发布</option>
                  <option value="2">最多人看</option>
                  <option value="4">最高评分</option>
                </select>
              </div>
              <div class="col-md-6">
                <div class="view">
                  <strong>Views</strong>
                  <ul class="list-inline view-switcher">
                    <li class="list-inline-item">
                      <a href="#"><i class="fa fa-th-large"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="text-info"><i class="fa fa-reorder"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
				<!-- ad listing list  -->
          <!-- blog 1  -->
          <div class="ad-listing-list mt-20">
            <div class="row p-lg-3 p-sm-5 p-4">
                <div class="col-lg-4 align-self-center">
                    <a href="/blog_1">
                        <img src="static/images/products/hefangjie5.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-10">
                            <div class="ad-listing-content">
                                <div>
                                    <a href="/blog_1" class="font-weight-bold">散步攻略 | 我要在河坊街逛吃逛吃一整天</a>
                                </div>
                                <ul class="list-inline mt-2 mb-3">
                                    <li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
                                    <li class="list-inline-item"><a href="/category" class="badge badge-secondary">购物</a></li>
                                </ul>
                                <p class="pr-5">谁说河坊街不好玩？本杭州人第一个表示不服！</p>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="product-ratings float-lg-right pb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- blog 2  -->
          <div class="ad-listing-list mt-20">
            <div class="row p-lg-3 p-sm-5 p-4">
                <div class="col-lg-4 align-self-center">
                    <a href="/blog_6">
                        <img src="static/images/products/qingzhiwu1.jpg" class="img-fluid img-responsive" alt="">
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-10">
                            <div class="ad-listing-content">
                                <div>
                                    <a href="/blog_6" class="font-weight-bold">你不可在杭州城找到第二个青芝坞了</a>
                                </div>
                                <ul class="list-inline mt-2 mb-3">
                                  <li class="list-inline-item"><a href="/category" class="badge badge-secondary">自然</a></li>
                                  <li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
                                </ul>
                                <p class="pr-5">美食+美景=真正的慢生活</p>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="product-ratings float-lg-right pb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- blog 3  -->
          <div class="ad-listing-list mt-20">
            <div class="row p-lg-3 p-sm-5 p-4">
                <div class="col-lg-4 align-self-center">
                    <a href="/blog_3">
                        <img src="static/images/products/hefangjie3.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-10">
                            <div class="ad-listing-content">
                                <div>
                                    <a href="/blog_3" class="font-weight-bold">清河坊|这里可能聚集了杭州最多的百年老字号</a>
                                </div>
                                <ul class="list-inline mt-2 mb-3">
                                  <li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
                                  <li class="list-inline-item"><a href="/category" class="badge badge-secondary">购物</a></li>
                                </ul>
                                <p class="pr-5">河坊街自古就是杭州的商业中心，旧时......</p>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="product-ratings float-lg-right pb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- blog 4  -->
          <div class="ad-listing-list mt-20">
            <div class="row p-lg-3 p-sm-5 p-4">
                <div class="col-lg-4 align-self-center">
                    <a href="/blog_4">
                        <img src="static/images/products/hefangjie4.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-10">
                            <div class="ad-listing-content">
                                <div>
                                    <a href="/blog_4" class="font-weight-bold">南宋寻古|河坊街散步全攻略1</a>
                                </div>
                                <ul class="list-inline mt-2 mb-3">
                                  <li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
                                  <li class="list-inline-item"><a href="/category" class="badge badge-secondary">艺文</a></li>
                                </ul>
                                <p class="pr-5">
                                  河坊街旧称清河坊，因有南宋清河郡王府在此。</p>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="product-ratings float-lg-right pb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- blog 5  -->
          <div class="ad-listing-list mt-20">
            <div class="row p-lg-3 p-sm-5 p-4">
                <div class="col-lg-4 align-self-center">
                    <a href="/blog_5">
                        <img src="static/images/products/hefangjie6.jpeg" class="img-fluid img-responsive" alt="">
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-10">
                            <div class="ad-listing-content">
                                <div>
                                    <a href="/blog_5" class="font-weight-bold">古人的夜生活|河坊街散步全攻略2</a>
                                </div>
                                <ul class="list-inline mt-2 mb-3">
                                  <li class="list-inline-item"><a href="/category" class="badge badge-secondary">美食</a></li>
                                  <li class="list-inline-item"><a href="/category" class="badge badge-secondary">艺文</a></li>
                                </ul>
                                <p class="pr-5">夜深了，但被玲珑剔透的夜景所吸引，逛河坊街的人更多了……</p>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="product-ratings float-lg-right pb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item selected"><i class="fa fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>

				<!-- ad listing list  -->

				<!-- pagination -->
				<div class="pagination justify-content-center py-4">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item active"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- pagination -->
			</div>
      <div class="col-lg-3 col-md-4">
				<div class="category-sidebar">
          <div class="card border-light mb-3 mb-3">
            <div class="card-body">
              <h5 class="card-title middle">第一包子店</h5>
              <p class="card-text">河坊街的第一包子店</p>
              <small>广告</small>
            </div>
          </div>
					<div class="widget category-list">
            <div class="widget product-shorting">
              <h4 class="widget-header">街区小标签</h4>
              <select class="m-1">
                    <option>全部符合标签</option>
                    <option value="1">符合任意标签</option>
              </select>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" value="">
                  美食
                  <span class="badge badge-pill badge-light">5</span>
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" value="">
                  艺文
                </label>
                <span class="badge badge-pill badge-light">2</span>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" value="">
                  购物
                </label>
                <span class="badge badge-pill badge-light">2</span>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" value="">
                  无障碍
                </label>
                <span class="badge badge-pill badge-light">1</span>
              </div> 
            </div>
        </div>
        
      </div>
      </div>
		</div>
	</div>



  <!-- To Top -->
  <div class="top-to">
    <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
</footer>
{% endblock %}