{% extends "base.html" %}
{% block header %}
 
    <!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container text-center">
           <h1>更新</h1>
        </div>
    </div>
{% endblock %}
{% block content %}
        <!-- Post Content-->
    <div class="container">
        <div class="new-note">
            <form method='POST' action=''>
                {{form.hidden_tag()}}
                {{form.title.label(class="form-label")}}<br>  
                {{form.title(class="form-control")}}
                {{form.note_body.label(class="form-label")}}
                {{form.note_body(rows='1',cols='80',class="form-control",id="editor")}}
                {{form.submit(class="btn btn-success")}}
                {{form.hidden_tag()}}
            </form>
        </div>
    </div>
        <!-- Footer-->

 
{% endblock %}